<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2019-09-14T02:51:09Z" product-name="frontend">
		<header/>
		<body>
			<trans-unit id="accessibility_bypass" approved="yes">
				<source>Add link to bypass block</source>
				<target state="translated">Link zum Überspringen des Blocks hinzufügen</target>
			</trans-unit>
			<trans-unit id="accessibility_bypass_text" approved="yes">
				<source>Link text to bypass block</source>
				<target state="translated">Link-Text zum Überspringen des Blocks</target>
			</trans-unit>
			<trans-unit id="accessibility_title" approved="yes">
				<source>Block title</source>
				<target state="translated">Blocktitel</target>
			</trans-unit>
			<trans-unit id="ALT.imgDimensions" approved="yes">
				<source>Image Dimensions</source>
				<target state="translated">Bildmaße</target>
			</trans-unit>
			<trans-unit id="ALT.imgLinks" approved="yes">
				<source>Image Links</source>
				<target state="translated">Bild-Links</target>
			</trans-unit>
			<trans-unit id="ALT.imgOptions" approved="yes">
				<source>Image Options</source>
				<target state="translated">Bildoptionen</target>
			</trans-unit>
			<trans-unit id="altText_formlabel" approved="yes">
				<source>Alternative Labels (one per line)</source>
				<target state="translated">Alternative Texte (einer pro Zeile)</target>
			</trans-unit>
			<trans-unit id="bodytext.ALT.bulletlist_formlabel" approved="yes">
				<source>Bullet List</source>
				<target state="translated">Aufzählung</target>
			</trans-unit>
			<trans-unit id="bodytext.ALT.html" approved="yes">
				<source>HTML:</source>
				<target state="translated">HTML:</target>
			</trans-unit>
			<trans-unit id="bodytext.ALT.html_formlabel" approved="yes">
				<source>HTML Code</source>
				<target state="translated">HTML-Code</target>
			</trans-unit>
			<trans-unit id="bodytext.ALT.mailform" approved="yes">
				<source>Configuration:</source>
				<target state="translated">Konfiguration:</target>
			</trans-unit>
			<trans-unit id="bodytext.ALT.mailform_formlabel" approved="yes">
				<source>Form Structure</source>
				<target state="translated">Formularstruktur</target>
			</trans-unit>
			<trans-unit id="bodytext.ALT.media_formlabel" approved="yes">
				<source>Alternative Content</source>
				<target state="translated">Alternativer Inhalt</target>
			</trans-unit>
			<trans-unit id="bodytext.ALT.script_formlabel" approved="yes">
				<source>Parameters to pass to the script</source>
				<target state="translated">Parameter zur Weitergabe an das Skript</target>
			</trans-unit>
			<trans-unit id="bodytext.ALT.table_formlabel" approved="yes">
				<source>Table Structure</source>
				<target state="translated">Tabellenstruktur</target>
			</trans-unit>
			<trans-unit id="bodytext.ALT.textbox_formlabel" approved="yes">
				<source>Text</source>
				<target state="translated">Text</target>
			</trans-unit>
			<trans-unit id="bodytext_formlabel" approved="yes">
				<source>Text</source>
				<target state="translated">Text</target>
			</trans-unit>
			<trans-unit id="bodytext.W.forms" approved="yes">
				<source>Forms wizard</source>
				<target state="translated">Formularassistent</target>
			</trans-unit>
			<trans-unit id="bullets_type" approved="yes">
				<source>Type of bullets</source>
				<target state="translated">Typ der Aufzählungszeichen</target>
			</trans-unit>
			<trans-unit id="bullets_type.0" approved="yes">
				<source>Unordered list (bullets)</source>
				<target state="translated">Unsortierte Liste (Aufzählungspunkte)</target>
			</trans-unit>
			<trans-unit id="bullets_type.1" approved="yes">
				<source>Ordered list (numbers)</source>
				<target state="translated">Sortierte Liste (Zahlen)</target>
			</trans-unit>
			<trans-unit id="bullets_type.2" approved="yes">
				<source>Definition list</source>
				<target state="translated">Definitionsliste</target>
			</trans-unit>
			<trans-unit id="category_field" approved="yes">
				<source>Category field</source>
				<target state="translated">Kategoriefeld</target>
			</trans-unit>
			<trans-unit id="colPos" approved="yes">
				<source>Columns:</source>
				<target state="translated">Spalten:</target>
			</trans-unit>
			<trans-unit id="colPos_formlabel" approved="yes">
				<source>Column</source>
				<target state="translated">Spalte</target>
			</trans-unit>
			<trans-unit id="colPos.I.0" approved="yes">
				<source>Left</source>
				<target state="translated">Links</target>
			</trans-unit>
			<trans-unit id="colPos.I.1" approved="yes">
				<source>Normal</source>
				<target state="translated">Normal</target>
			</trans-unit>
			<trans-unit id="colPos.I.2" approved="yes">
				<source>Right</source>
				<target state="translated">Rechts</target>
			</trans-unit>
			<trans-unit id="colPos.I.3" approved="yes">
				<source>Border</source>
				<target state="translated">Rand</target>
			</trans-unit>
			<trans-unit id="cols" approved="yes">
				<source>Columns</source>
				<target state="translated">Tabellenspalten</target>
			</trans-unit>
			<trans-unit id="cols.I.0" approved="yes">
				<source>Auto</source>
				<target state="translated">Auto</target>
			</trans-unit>
			<trans-unit id="CType.div.forms" approved="yes">
				<source>Forms</source>
				<target state="translated">Formulare</target>
			</trans-unit>
			<trans-unit id="CType.div.lists" approved="yes">
				<source>Lists</source>
				<target state="translated">Listen</target>
			</trans-unit>
			<trans-unit id="CType.div.menu" approved="yes">
				<source>Menu</source>
				<target state="translated">Menü</target>
			</trans-unit>
			<trans-unit id="CType.div.special" approved="yes">
				<source>Special</source>
				<target state="translated">Spezial</target>
			</trans-unit>
			<trans-unit id="CType.div.standard" approved="yes">
				<source>Standard</source>
				<target state="translated">Standard</target>
			</trans-unit>
			<trans-unit id="CType_formlabel" approved="yes">
				<source>Type</source>
				<target state="translated">Typ</target>
			</trans-unit>
			<trans-unit id="CType.I.0" approved="yes">
				<source>Header</source>
				<target state="translated">Überschrift</target>
			</trans-unit>
			<trans-unit id="CType.I.1" approved="yes">
				<source>Text</source>
				<target state="translated">Text</target>
			</trans-unit>
			<trans-unit id="CType.I.10" approved="yes">
				<source>Login</source>
				<target state="translated">Anmeldung</target>
			</trans-unit>
			<trans-unit id="CType.I.11" approved="yes">
				<source>Textbox</source>
				<target state="translated">Textfeld</target>
			</trans-unit>
			<trans-unit id="CType.I.12" approved="yes">
				<source>Special Menus</source>
				<target state="translated">Menü/Sitemap</target>
			</trans-unit>
			<trans-unit id="CType.I.13" approved="yes">
				<source>Insert Records</source>
				<target state="translated">Datensatz einfügen</target>
			</trans-unit>
			<trans-unit id="CType.I.14" approved="yes">
				<source>Insert Plugin</source>
				<target state="translated">Plug-In einfügen</target>
			</trans-unit>
			<trans-unit id="CType.I.15" approved="yes">
				<source>Script</source>
				<target state="translated">Skript</target>
			</trans-unit>
			<trans-unit id="CType.I.16" approved="yes">
				<source>Divider</source>
				<target state="translated">Trenner</target>
			</trans-unit>
			<trans-unit id="CType.I.17" approved="yes">
				<source>HTML</source>
				<target state="translated">HTML</target>
			</trans-unit>
			<trans-unit id="CType.I.2" approved="yes">
				<source>Text &amp; Images</source>
				<target state="translated">Text und Bilder</target>
			</trans-unit>
			<trans-unit id="CType.I.3" approved="yes">
				<source>Images</source>
				<target state="translated">Bilder</target>
			</trans-unit>
			<trans-unit id="CType.I.4" approved="yes">
				<source>Bullet List</source>
				<target state="translated">Aufzählung</target>
			</trans-unit>
			<trans-unit id="CType.I.5" approved="yes">
				<source>Table</source>
				<target state="translated">Tabelle</target>
			</trans-unit>
			<trans-unit id="CType.I.6" approved="yes">
				<source>File Links</source>
				<target state="translated">Dateilinks</target>
			</trans-unit>
			<trans-unit id="CType.I.8" approved="yes">
				<source>Form</source>
				<target state="translated">Formular</target>
			</trans-unit>
			<trans-unit id="CType.I.9" approved="yes">
				<source>Search</source>
				<target state="translated">Suchen</target>
			</trans-unit>
			<trans-unit id="CType.menu_abstract" approved="yes">
				<source>Abstracts</source>
				<target state="translated">Zusammenfassungen</target>
			</trans-unit>
			<trans-unit id="CType.menu_categorized_content" approved="yes">
				<source>Categorized content</source>
				<target state="translated">Kategorisierter Inhalt</target>
			</trans-unit>
			<trans-unit id="CType.menu_categorized_pages" approved="yes">
				<source>Categorized pages</source>
				<target state="translated">Kategorisierte Seiten</target>
			</trans-unit>
			<trans-unit id="CType.menu_pages" approved="yes">
				<source>Pages</source>
				<target state="translated">Seiten</target>
			</trans-unit>
			<trans-unit id="CType.menu_recently_updated" approved="yes">
				<source>Recently updated pages</source>
				<target state="translated">Kürzlich aktualisierte Seiten</target>
			</trans-unit>
			<trans-unit id="CType.menu_related_pages" approved="yes">
				<source>Related pages</source>
				<target state="translated">Verwandte Seiten</target>
			</trans-unit>
			<trans-unit id="CType.menu_section">
				<source>Section index</source>
				<target/>
			</trans-unit>
			<trans-unit id="CType.menu_section_pages">
				<source>Section index of subpages from selected pages</source>
				<target/>
			</trans-unit>
			<trans-unit id="CType.menu_sitemap" approved="yes">
				<source>Sitemap</source>
				<target state="translated">Sitemap</target>
			</trans-unit>
			<trans-unit id="CType.menu_sitemap_pages" approved="yes">
				<source>Sitemaps of selected pages</source>
				<target state="translated">Sitemap der ausgewählten Seiten.</target>
			</trans-unit>
			<trans-unit id="CType.menu_subpages" approved="yes">
				<source>Subpages</source>
				<target state="translated">Unterseiten</target>
			</trans-unit>
			<trans-unit id="CType.textmedia" approved="yes">
				<source>Text &amp; Media</source>
				<target state="translated">Text &amp; Medien</target>
			</trans-unit>
			<trans-unit id="date" approved="yes">
				<source>Date</source>
				<target state="translated">Datum</target>
			</trans-unit>
			<trans-unit id="date_formlabel" approved="yes">
				<source>Date</source>
				<target state="translated">Datum</target>
			</trans-unit>
			<trans-unit id="endtime_formlabel" approved="yes">
				<source>Expiration Date</source>
				<target state="translated">Ablaufdatum</target>
			</trans-unit>
			<trans-unit id="fe_group_formlabel" approved="yes">
				<source>Usergroup Access Rights</source>
				<target state="translated">Zugriffsrechte für Benutzergruppen</target>
			</trans-unit>
			<trans-unit id="field.default.hidden" approved="yes">
				<source>Visibility of content element</source>
				<target state="translated">Sichtbarkeit des Inhaltselements</target>
			</trans-unit>
			<trans-unit id="field.table.bodytext" approved="yes">
				<source>Table content</source>
				<target state="translated">Tabelleninhalt</target>
			</trans-unit>
			<trans-unit id="file_collections" approved="yes">
				<source>File collections</source>
				<target state="translated">Dateisammlung</target>
			</trans-unit>
			<trans-unit id="file_collections.ALT.uploads_formlabel" approved="yes">
				<source>Select file collections</source>
				<target state="translated">Dateisammlung auswählen</target>
			</trans-unit>
			<trans-unit id="filelink_size" approved="yes">
				<source>Show File Size:</source>
				<target state="translated">Zeige Dateigröße:</target>
			</trans-unit>
			<trans-unit id="filelink_size_formlabel" approved="yes">
				<source>Display File Size Information</source>
				<target state="translated">Informationen zur Dateigröße anzeigen</target>
			</trans-unit>
			<trans-unit id="filelink_sorting" approved="yes">
				<source>Sort Filelist:</source>
				<target state="translated">Dateiliste sortieren:</target>
			</trans-unit>
			<trans-unit id="filelink_sorting.extension" approved="yes">
				<source>by Fileextension</source>
				<target state="translated">nach Dateiendung</target>
			</trans-unit>
			<trans-unit id="filelink_sorting.name" approved="yes">
				<source>by Filename</source>
				<target state="translated">nach Dateiname</target>
			</trans-unit>
			<trans-unit id="filelink_sorting.none" approved="yes">
				<source>none</source>
				<target state="translated">keine Sortierung</target>
			</trans-unit>
			<trans-unit id="filelink_sorting.size" approved="yes">
				<source>by Filesize</source>
				<target state="translated">nach Dateigröße</target>
			</trans-unit>
			<trans-unit id="filelink_sorting.type" approved="yes">
				<source>by Filetype</source>
				<target state="translated">nach Dateityp</target>
			</trans-unit>
			<trans-unit id="frame_class" approved="yes">
				<source>Frame</source>
				<target state="translated">Rahmen</target>
			</trans-unit>
			<trans-unit id="frame_class.default" approved="yes">
				<source>Default</source>
				<target state="translated">Standard</target>
			</trans-unit>
			<trans-unit id="frame_class_formlabel" approved="yes">
				<source>Frame</source>
				<target state="translated">Rahmen</target>
			</trans-unit>
			<trans-unit id="frame_class.indent" approved="yes">
				<source>Indent</source>
				<target state="translated">Einrücken</target>
			</trans-unit>
			<trans-unit id="frame_class.indent_left" approved="yes">
				<source>Indent, 33/66%</source>
				<target state="translated">Einrücken, 33/66%</target>
			</trans-unit>
			<trans-unit id="frame_class.indent_right" approved="yes">
				<source>Indent, 66/33%</source>
				<target state="translated">Einrücken, 66/33%</target>
			</trans-unit>
			<trans-unit id="frame_class.none" approved="yes">
				<source>No Frame</source>
				<target state="translated">Kein Rahmen</target>
			</trans-unit>
			<trans-unit id="frame_class.ruler_after" approved="yes">
				<source>Ruler After</source>
				<target state="translated">Linie danach</target>
			</trans-unit>
			<trans-unit id="frame_class.ruler_before" approved="yes">
				<source>Ruler Before</source>
				<target state="translated">Linie davor</target>
			</trans-unit>
			<trans-unit id="header" approved="yes">
				<source>Header:</source>
				<target state="translated">Überschrift:</target>
			</trans-unit>
			<trans-unit id="header.ALT.div_formlabel" approved="yes">
				<source>Name (not visible in frontend)</source>
				<target state="translated">Name (in der Webseite nicht sichtbar)</target>
			</trans-unit>
			<trans-unit id="header.ALT.html_formlabel" approved="yes">
				<source>Name (not visible in frontend)</source>
				<target state="translated">Name (in der Webseite nicht sichtbar)</target>
			</trans-unit>
			<trans-unit id="header.ALT.script_formlabel" approved="yes">
				<source>Name (not visible in frontend)</source>
				<target state="translated">Name (in der Webseite nicht sichtbar)</target>
			</trans-unit>
			<trans-unit id="header.ALT.shortcut_formlabel" approved="yes">
				<source>Name (not visible in frontend)</source>
				<target state="translated">Name (in der Webseite nicht sichtbar)</target>
			</trans-unit>
			<trans-unit id="header_formlabel" approved="yes">
				<source>Header</source>
				<target state="translated">Überschrift</target>
			</trans-unit>
			<trans-unit id="header_layout_formlabel" approved="yes">
				<source>Type</source>
				<target state="translated">Typ</target>
			</trans-unit>
			<trans-unit id="header_layout.I.1" approved="yes">
				<source>Layout 1</source>
				<target state="translated">Layout 1</target>
			</trans-unit>
			<trans-unit id="header_layout.I.2" approved="yes">
				<source>Layout 2</source>
				<target state="translated">Layout 2</target>
			</trans-unit>
			<trans-unit id="header_layout.I.3" approved="yes">
				<source>Layout 3</source>
				<target state="translated">Layout 3</target>
			</trans-unit>
			<trans-unit id="header_layout.I.4" approved="yes">
				<source>Layout 4</source>
				<target state="translated">Layout 4</target>
			</trans-unit>
			<trans-unit id="header_layout.I.5" approved="yes">
				<source>Layout 5</source>
				<target state="translated">Layout 5</target>
			</trans-unit>
			<trans-unit id="header_layout.I.6" approved="yes">
				<source>Hidden</source>
				<target state="translated">Verborgen</target>
			</trans-unit>
			<trans-unit id="header_link" approved="yes">
				<source>Link:</source>
				<target state="translated">Link:</target>
			</trans-unit>
			<trans-unit id="header_link_formlabel" approved="yes">
				<source>Link</source>
				<target state="translated">Link</target>
			</trans-unit>
			<trans-unit id="header_position" approved="yes">
				<source>Align:</source>
				<target state="translated">Ausrichtung:</target>
			</trans-unit>
			<trans-unit id="header_position_formlabel" approved="yes">
				<source>Alignment</source>
				<target state="translated">Ausrichtung</target>
			</trans-unit>
			<trans-unit id="header_position.I.1" approved="yes">
				<source>Center</source>
				<target state="translated">Mitte</target>
			</trans-unit>
			<trans-unit id="header_position.I.2" approved="yes">
				<source>Right</source>
				<target state="translated">Rechts</target>
			</trans-unit>
			<trans-unit id="header_position.I.3" approved="yes">
				<source>Left</source>
				<target state="translated">Links</target>
			</trans-unit>
			<trans-unit id="hidden_formlabel" approved="yes">
				<source>Content Element</source>
				<target state="translated">Inhaltselement</target>
			</trans-unit>
			<trans-unit id="hidden.I.0" approved="yes">
				<source>Disable</source>
				<target state="translated">Deaktivieren</target>
			</trans-unit>
			<trans-unit id="image_altText" approved="yes">
				<source>Alternative Text:</source>
				<target state="translated">Alternativer Text:</target>
			</trans-unit>
			<trans-unit id="image.ALT.textbox_formlabel" approved="yes">
				<source>Image Files</source>
				<target state="translated">Bilddateien</target>
			</trans-unit>
			<trans-unit id="imageborder" approved="yes">
				<source>Border:</source>
				<target state="translated">Rahmen:</target>
			</trans-unit>
			<trans-unit id="imageborder_formlabel" approved="yes">
				<source>Border</source>
				<target state="translated">Rahmen</target>
			</trans-unit>
			<trans-unit id="imagecaption.ALT.script" approved="yes">
				<source>Comments:</source>
				<target state="translated">Kommentare:</target>
			</trans-unit>
			<trans-unit id="imagecaption.ALT.script_formlabel" approved="yes">
				<source>Comments</source>
				<target state="translated">Kommentar</target>
			</trans-unit>
			<trans-unit id="imagecaption.ALT.uploads" approved="yes">
				<source>Descriptions:</source>
				<target state="translated">Beschreibungen:</target>
			</trans-unit>
			<trans-unit id="imagecaption.ALT.uploads_formlabel" approved="yes">
				<source>File Descriptions (one per line)</source>
				<target state="translated">Dateibeschreibungen (eine pro Zeile)</target>
			</trans-unit>
			<trans-unit id="imagecaption_formlabel" approved="yes">
				<source>Captions (one per line)</source>
				<target state="translated">Beschriftungen (eine pro Zeile)</target>
			</trans-unit>
			<trans-unit id="imagecols" approved="yes">
				<source>Columns:</source>
				<target state="translated">Spalten:</target>
			</trans-unit>
			<trans-unit id="imagecols_formlabel" approved="yes">
				<source>Number of Columns</source>
				<target state="translated">Anzahl an Spalten</target>
			</trans-unit>
			<trans-unit id="image_formlabel" approved="yes">
				<source>Images</source>
				<target state="translated">Bilder</target>
			</trans-unit>
			<trans-unit id="image_frames" approved="yes">
				<source>Frames:</source>
				<target state="translated">Rahmen:</target>
			</trans-unit>
			<trans-unit id="image_frames_formlabel" approved="yes">
				<source>Graphical Frames</source>
				<target state="translated">Grafische Rahmen</target>
			</trans-unit>
			<trans-unit id="image_frames.I.0" approved="yes">
				<source>(None)</source>
				<target state="translated">(kein)</target>
			</trans-unit>
			<trans-unit id="image_frames.I.1" approved="yes">
				<source>Frame 1</source>
				<target state="translated">Rahmen 1</target>
			</trans-unit>
			<trans-unit id="image_frames.I.2" approved="yes">
				<source>Frame 2</source>
				<target state="translated">Rahmen 2</target>
			</trans-unit>
			<trans-unit id="image_frames.I.3" approved="yes">
				<source>Frame 3</source>
				<target state="translated">Rahmen 3</target>
			</trans-unit>
			<trans-unit id="image_frames.I.4" approved="yes">
				<source>Frame 4</source>
				<target state="translated">Rahmen 4</target>
			</trans-unit>
			<trans-unit id="image_frames.I.5" approved="yes">
				<source>Frame 5</source>
				<target state="translated">Rahmen 5</target>
			</trans-unit>
			<trans-unit id="image_frames.I.6" approved="yes">
				<source>Frame 6</source>
				<target state="translated">Rahmen 6</target>
			</trans-unit>
			<trans-unit id="image_frames.I.7" approved="yes">
				<source>Frame 7</source>
				<target state="translated">Rahmen 7</target>
			</trans-unit>
			<trans-unit id="image_frames.I.8" approved="yes">
				<source>Frame 8</source>
				<target state="translated">Rahmen 8</target>
			</trans-unit>
			<trans-unit id="imageheight" approved="yes">
				<source>Height (pixels):</source>
				<target state="translated">Höhe (Pixel):</target>
			</trans-unit>
			<trans-unit id="imageheight_formlabel" approved="yes">
				<source>Height (px)</source>
				<target state="translated">Höhe (Pixel)</target>
			</trans-unit>
			<trans-unit id="image_link" approved="yes">
				<source>Link:</source>
				<target state="translated">Link:</target>
			</trans-unit>
			<trans-unit id="image_link_formlabel" approved="yes">
				<source>Links (one per line, one link per image)</source>
				<target state="translated">Links (einer pro Zeile, ein Link pro Bild)</target>
			</trans-unit>
			<trans-unit id="image_longdescURL" approved="yes">
				<source>Long Description URL:</source>
				<target state="translated">Langbeschreibung URL:</target>
			</trans-unit>
			<trans-unit id="imageorient" approved="yes">
				<source>Position:</source>
				<target state="translated">Position:</target>
			</trans-unit>
			<trans-unit id="imageorient_formlabel" approved="yes">
				<source>Position and Alignment</source>
				<target state="translated">Position und Ausrichtung</target>
			</trans-unit>
			<trans-unit id="imageorient.I.0" approved="yes">
				<source>Above, center</source>
				<target state="translated">Oben mittig</target>
			</trans-unit>
			<trans-unit id="imageorient.I.1" approved="yes">
				<source>Above, right</source>
				<target state="translated">Oben rechts</target>
			</trans-unit>
			<trans-unit id="imageorient.I.10" approved="yes">
				<source>Beside Text, Left</source>
				<target state="translated">Neben dem Text links</target>
			</trans-unit>
			<trans-unit id="imageorient.I.2" approved="yes">
				<source>Above, left</source>
				<target state="translated">Oben links</target>
			</trans-unit>
			<trans-unit id="imageorient.I.3" approved="yes">
				<source>Below, center</source>
				<target state="translated">Unten mittig</target>
			</trans-unit>
			<trans-unit id="imageorient.I.4" approved="yes">
				<source>Below, right</source>
				<target state="translated">Unten rechts</target>
			</trans-unit>
			<trans-unit id="imageorient.I.5" approved="yes">
				<source>Below, left</source>
				<target state="translated">Unten links</target>
			</trans-unit>
			<trans-unit id="imageorient.I.6" approved="yes">
				<source>In text, right</source>
				<target state="translated">Im Text rechts</target>
			</trans-unit>
			<trans-unit id="imageorient.I.7" approved="yes">
				<source>In text, left</source>
				<target state="translated">Im Text links</target>
			</trans-unit>
			<trans-unit id="imageorient.I.8" approved="yes">
				<source>__No wrap:__</source>
				<target state="translated">__Kein Umbruch:__</target>
			</trans-unit>
			<trans-unit id="imageorient.I.9" approved="yes">
				<source>Beside Text, Right</source>
				<target state="translated">Neben dem Text rechts</target>
			</trans-unit>
			<trans-unit id="images.addFileReference" approved="yes">
				<source>Add image</source>
				<target state="translated">Bild hinzufügen</target>
			</trans-unit>
			<trans-unit id="image_titleText" approved="yes">
				<source>Title Text:</source>
				<target state="translated">Titeltext:</target>
			</trans-unit>
			<trans-unit id="imagewidth" approved="yes">
				<source>Width (pixels):</source>
				<target state="translated">Breite (Pixel):</target>
			</trans-unit>
			<trans-unit id="imagewidth_formlabel" approved="yes">
				<source>Width (px)</source>
				<target state="translated">Breite (Pixel)</target>
			</trans-unit>
			<trans-unit id="image_zoom" approved="yes">
				<source>Click-enlarge:</source>
				<target state="translated">Klick-Vergrößern:</target>
			</trans-unit>
			<trans-unit id="image_zoom_formlabel" approved="yes">
				<source>Enlarge on Click</source>
				<target state="translated">Bei Klick vergrößern</target>
			</trans-unit>
			<trans-unit id="layout_formlabel" approved="yes">
				<source>Layout</source>
				<target state="translated">Layout</target>
			</trans-unit>
			<trans-unit id="layout.I.1" approved="yes">
				<source>Layout 1</source>
				<target state="translated">Layout 1</target>
			</trans-unit>
			<trans-unit id="layout.I.2" approved="yes">
				<source>Layout 2</source>
				<target state="translated">Layout 2</target>
			</trans-unit>
			<trans-unit id="layout.I.3" approved="yes">
				<source>Layout 3</source>
				<target state="translated">Layout 3</target>
			</trans-unit>
			<trans-unit id="linkToTop" approved="yes">
				<source>To top:</source>
				<target state="translated">Link zum Seitenanfang einfügen:</target>
			</trans-unit>
			<trans-unit id="linkToTop_formlabel" approved="yes">
				<source>Append with Link to Top of Page</source>
				<target state="translated">Link zum Seitenanfang anfügen</target>
			</trans-unit>
			<trans-unit id="list_type" approved="yes">
				<source>Plugin:</source>
				<target state="translated">Plug-In:</target>
			</trans-unit>
			<trans-unit id="list_type_formlabel" approved="yes">
				<source>Selected Plugin</source>
				<target state="translated">Ausgewähltes Plug-In</target>
			</trans-unit>
			<trans-unit id="longdescURL_formlabel" approved="yes">
				<source>Long Description URLs (one per line)</source>
				<target state="translated">Langbeschreibung URLs (eine pro Zeile)</target>
			</trans-unit>
			<trans-unit id="media" approved="yes">
				<source>Files</source>
				<target state="translated">Dateien</target>
			</trans-unit>
			<trans-unit id="media.addFileReference" approved="yes">
				<source>Add file</source>
				<target state="translated">Datei hinzufügen</target>
			</trans-unit>
			<trans-unit id="media.ALT.uploads_formlabel" approved="yes">
				<source>Select single files</source>
				<target state="translated">Dateien auswählen</target>
			</trans-unit>
			<trans-unit id="media.dataAttributes" approved="yes">
				<source>Additional data-* Attributes for HTML5 video tag</source>
				<target state="translated">Zusätzliche "data-*"-Attribute für das HTML5-Video-Tag</target>
			</trans-unit>
			<trans-unit id="media.dataAttributes.attributeName" approved="yes">
				<source>Name of attribute (without data-)</source>
				<target state="translated">Name des Attributs (ohne data-)</target>
			</trans-unit>
			<trans-unit id="media.dataAttributes.content" approved="yes">
				<source>Content</source>
				<target state="translated">Inhalt</target>
			</trans-unit>
			<trans-unit id="menu.ALT.accessibility_bypass_formlabel" approved="yes">
				<source>Add link to bypass navigation block</source>
				<target state="translated">Link zum Überspringen des Navigationsblocks hinzufügen</target>
			</trans-unit>
			<trans-unit id="menu.ALT.accessibility_bypass_text_formlabel" approved="yes">
				<source>Link text to bypass navigation block</source>
				<target state="translated">Link-Text zum Überspringen des Navigations-Blocks</target>
			</trans-unit>
			<trans-unit id="menu.ALT.accessibility_title_formlabel" approved="yes">
				<source>Menu block title</source>
				<target state="translated">Title-Attribut für den Abschnitt</target>
			</trans-unit>
			<trans-unit id="menu_type" approved="yes">
				<source>Menu Type</source>
				<target state="translated">Menütyp</target>
			</trans-unit>
			<trans-unit id="menu_type_formlabel" approved="yes">
				<source>Menu Type</source>
				<target state="translated">Menütyp</target>
			</trans-unit>
			<trans-unit id="menu_type.I.0" approved="yes">
				<source>Menu of selected pages</source>
				<target state="translated">Menü ausgewählter Seiten</target>
			</trans-unit>
			<trans-unit id="menu_type.I.1" approved="yes">
				<source>Menu of subpages of selected pages</source>
				<target state="translated">Menü der Unterseiten der ausgewählten Seiten</target>
			</trans-unit>
			<trans-unit id="menu_type.I.2" approved="yes">
				<source>Menu of subpages of selected pages including abstracts</source>
				<target state="translated">Menü der Unterseiten der ausgewählten Seiten inklusive Inhaltsangabe</target>
			</trans-unit>
			<trans-unit id="menu_type.I.3" approved="yes">
				<source>Menu of subpages of selected pages including sections</source>
				<target state="translated">Menü der Unterseiten der ausgewählten Seiten inklusive Seiteninhalt</target>
			</trans-unit>
			<trans-unit id="menu_type.I.4" approved="yes">
				<source>Sitemap</source>
				<target state="translated">Sitemap</target>
			</trans-unit>
			<trans-unit id="menu_type.I.5" approved="yes">
				<source>Section index (page content marked for section menus)</source>
				<target state="translated">Abschnittsübersicht (mit Seiteninhalt)</target>
			</trans-unit>
			<trans-unit id="menu_type.I.6" approved="yes">
				<source>Recently updated pages</source>
				<target state="translated">Kürzlich aktualisierte Seiten</target>
			</trans-unit>
			<trans-unit id="menu_type.I.7" approved="yes">
				<source>Related pages (based on keywords)</source>
				<target state="translated">Verwandte Seiten (nach Stichworten)</target>
			</trans-unit>
			<trans-unit id="menu_type.I.8" approved="yes">
				<source>Sitemaps of selected pages</source>
				<target state="translated">Sitemap der ausgewählten Seiten.</target>
			</trans-unit>
			<trans-unit id="menu_type.I.categorized_content" approved="yes">
				<source>Content elements for selected categories</source>
				<target state="translated">Inhaltselemente für die ausgewählten Kategorien</target>
			</trans-unit>
			<trans-unit id="menu_type.I.categorized_pages" approved="yes">
				<source>Pages for selected categories</source>
				<target state="translated">Seiten für die ausgewählten Kategorien</target>
			</trans-unit>
			<trans-unit id="multimedia" approved="yes">
				<source>File:</source>
				<target state="translated">Datei:</target>
			</trans-unit>
			<trans-unit id="multimedia_formlabel" approved="yes">
				<source>Selected Media File</source>
				<target state="translated">Ausgewählte Mediendateien</target>
			</trans-unit>
			<trans-unit id="pages.ALT.list_formlabel" approved="yes">
				<source>Record Storage Page</source>
				<target state="translated">Datensatzsammlung</target>
			</trans-unit>
			<trans-unit id="pages.ALT.login" approved="yes">
				<source>Send to Page:</source>
				<target state="translated">Zielseite:</target>
			</trans-unit>
			<trans-unit id="pages.ALT.loginform" approved="yes">
				<source>Selected pages: Target (1st), Frontend user container (2nd)</source>
				<target state="translated">Ausgewählte Seiten: Ziel (1.), Frontend-Benutzer-Container (2.)</target>
			</trans-unit>
			<trans-unit id="pages.ALT.mailform" approved="yes">
				<source>Target Page</source>
				<target state="translated">Zielseite</target>
			</trans-unit>
			<trans-unit id="pages.ALT.menu_formlabel" approved="yes">
				<source>Selected Pages</source>
				<target state="translated">Ausgewählte Seiten</target>
			</trans-unit>
			<trans-unit id="pages.ALT.script_formlabel" approved="yes">
				<source>Starting Point for This Script</source>
				<target state="translated">Startpunkt für Skript</target>
			</trans-unit>
			<trans-unit id="pages.ALT.search" approved="yes">
				<source>Send to Page:</source>
				<target state="translated">Zielseite:</target>
			</trans-unit>
			<trans-unit id="pages.ALT.searchform" approved="yes">
				<source>Target page</source>
				<target state="translated">Zielseite</target>
			</trans-unit>
			<trans-unit id="palette.access" approved="yes">
				<source>Publish Dates and Access Rights</source>
				<target state="translated">Veröffentlichungsdaten und Zugriffsrechte</target>
			</trans-unit>
			<trans-unit id="palette.appearanceLinks" approved="yes">
				<source>Links</source>
				<target state="translated">Links</target>
			</trans-unit>
			<trans-unit id="palette.frames" approved="yes">
				<source>Content Element Layout</source>
				<target state="translated">Layout des Inhaltselements</target>
			</trans-unit>
			<trans-unit id="palette.general" approved="yes">
				<source>Content Element</source>
				<target state="translated">Inhaltselement</target>
			</trans-unit>
			<trans-unit id="palette.header" approved="yes">
				<source>Header</source>
				<target state="translated">Überschrift</target>
			</trans-unit>
			<trans-unit id="palette.headers" approved="yes">
				<source>Headlines</source>
				<target state="translated">Überschriften</target>
			</trans-unit>
			<trans-unit id="palette.image_accessibility" approved="yes">
				<source>Accessibility</source>
				<target state="translated">Barrierefreiheit</target>
			</trans-unit>
			<trans-unit id="palette.imageblock" approved="yes">
				<source>Image Alignment</source>
				<target state="translated">Bildausrichtung</target>
			</trans-unit>
			<trans-unit id="palette.imagefiles" approved="yes">
				<source>Images and Captions</source>
				<target state="translated">Bilder und Beschriftungen</target>
			</trans-unit>
			<trans-unit id="palette.imagelinks" approved="yes">
				<source>Behavior</source>
				<target state="translated">Verhalten</target>
			</trans-unit>
			<trans-unit id="palette.image_settings" approved="yes">
				<source>Image Adjustments</source>
				<target state="translated">Bildeinstellungen</target>
			</trans-unit>
			<trans-unit id="palette.loginform" approved="yes">
				<source>Redirect Target and Frontend User Container</source>
				<target state="translated">Weiterleitungsziel und Frontend-Benutzer-Container</target>
			</trans-unit>
			<trans-unit id="palette.mailform" approved="yes">
				<source>Target and Recipient</source>
				<target state="translated">Ziel und Empfänger</target>
			</trans-unit>
			<trans-unit id="palette.menu" approved="yes">
				<source>Menu and Sitemap</source>
				<target state="translated">Menü und Sitemap</target>
			</trans-unit>
			<trans-unit id="palette.menu_accessibility" approved="yes">
				<source>Accessibility</source>
				<target state="translated">Barrierefreiheit</target>
			</trans-unit>
			<trans-unit id="palette.multimediafiles" approved="yes">
				<source>Media Files and Parameters</source>
				<target state="translated">Mediendateien und Parameter</target>
			</trans-unit>
			<trans-unit id="palette.searchform" approved="yes">
				<source>Search Results</source>
				<target state="translated">Suchergebnisse</target>
			</trans-unit>
			<trans-unit id="palette.table_layout" approved="yes">
				<source>Table Layout</source>
				<target state="translated">Tabellenlayout</target>
			</trans-unit>
			<trans-unit id="palette.textbox" approved="yes">
				<source>Render Text into Images</source>
				<target state="translated">Text in Bildern darstellen</target>
			</trans-unit>
			<trans-unit id="palette.textlayout" approved="yes">
				<source>Text Layout</source>
				<target state="translated">Textlayout</target>
			</trans-unit>
			<trans-unit id="palette.uploads_layout" approved="yes">
				<source>Filelinks Layout</source>
				<target state="translated">Dateilinklayout</target>
			</trans-unit>
			<trans-unit id="palette.visibility" approved="yes">
				<source>Visibility</source>
				<target state="translated">Sichtbarkeit</target>
			</trans-unit>
			<trans-unit id="pi_flexform" approved="yes">
				<source>Plugin Options</source>
				<target state="translated">Erweiterungsoptionen</target>
			</trans-unit>
			<trans-unit id="records" approved="yes">
				<source>Items:</source>
				<target state="translated">Elemente:</target>
			</trans-unit>
			<trans-unit id="records_formlabel" approved="yes">
				<source>Records</source>
				<target state="translated">Datensätze</target>
			</trans-unit>
			<trans-unit id="recursive.I.0" approved="yes">
				<source>0 levels (only selected page)</source>
				<target state="translated">0 Ebenen (nur die ausgewählte Seite)</target>
			</trans-unit>
			<trans-unit id="recursive.I.1" approved="yes">
				<source>1 level</source>
				<target state="translated">1 Ebene</target>
			</trans-unit>
			<trans-unit id="recursive.I.2" approved="yes">
				<source>2 levels</source>
				<target state="translated">2 Ebenen</target>
			</trans-unit>
			<trans-unit id="recursive.I.3" approved="yes">
				<source>3 levels</source>
				<target state="translated">3 Ebenen</target>
			</trans-unit>
			<trans-unit id="recursive.I.4" approved="yes">
				<source>4 levels</source>
				<target state="translated">4 Ebenen</target>
			</trans-unit>
			<trans-unit id="recursive.I.5" approved="yes">
				<source>Infinite</source>
				<target state="translated">Unendlich</target>
			</trans-unit>
			<trans-unit id="rte_enabled" approved="yes">
				<source>Disable Rich Text Editor:</source>
				<target state="translated">Rich-Text-Editor deaktivieren:</target>
			</trans-unit>
			<trans-unit id="rte_enabled_formlabel" approved="yes">
				<source>Rich Text Editor</source>
				<target state="translated">Rich-Text-Editor</target>
			</trans-unit>
			<trans-unit id="rte_enabled.I.0" approved="yes">
				<source>Disable</source>
				<target state="translated">Deaktivieren</target>
			</trans-unit>
			<trans-unit id="sectionIndex" approved="yes">
				<source>Index:</source>
				<target state="translated">Index:</target>
			</trans-unit>
			<trans-unit id="sectionIndex_formlabel" approved="yes">
				<source>Show in Section Menus</source>
				<target state="translated">In Menüs zeigen</target>
			</trans-unit>
			<trans-unit id="selected_categories" approved="yes">
				<source>Selected categories</source>
				<target state="translated">Ausgewählte Kategorien</target>
			</trans-unit>
			<trans-unit id="select_key.ALT.script_formlabel" approved="yes">
				<source>PHP Code</source>
				<target state="translated">PHP-Code</target>
			</trans-unit>
			<trans-unit id="select_key.ALT.uploads" approved="yes">
				<source>Read from Path:</source>
				<target state="translated">Dateipfad:</target>
			</trans-unit>
			<trans-unit id="select_key.ALT.uploads_formlabel" approved="yes">
				<source>Path</source>
				<target state="translated">Pfad</target>
			</trans-unit>
			<trans-unit id="select_key_formlabel" approved="yes">
				<source>Plugin Mode</source>
				<target state="translated">Plug-In-Modus</target>
			</trans-unit>
			<trans-unit id="spaceAfter" approved="yes">
				<source>After:</source>
				<target state="translated">Abstand danach:</target>
				<note>This label is deprecated (not used anymore) since TYPO3v9</note>
			</trans-unit>
			<trans-unit id="space_after_class" approved="yes">
				<source>Space After</source>
				<target state="translated">Abstand danach</target>
			</trans-unit>
			<trans-unit id="space_after_class_formlabel" approved="yes">
				<source>Space After</source>
				<target state="translated">Abstand danach</target>
			</trans-unit>
			<trans-unit id="spaceAfter_formlabel" approved="yes">
				<source>Bottom Margin</source>
				<target state="translated">Unterer Abstand</target>
				<note>This label is deprecated (not used anymore) since TYPO3v9</note>
			</trans-unit>
			<trans-unit id="spaceBefore" approved="yes">
				<source>Before:</source>
				<target state="translated">Abstand davor:</target>
				<note>This label is deprecated (not used anymore) since TYPO3v9</note>
			</trans-unit>
			<trans-unit id="space_before_class" approved="yes">
				<source>Space Before</source>
				<target state="translated">Abstand davor</target>
			</trans-unit>
			<trans-unit id="space_before_class_formlabel" approved="yes">
				<source>Space Before</source>
				<target state="translated">Abstand davor</target>
			</trans-unit>
			<trans-unit id="spaceBefore_formlabel" approved="yes">
				<source>Top Margin</source>
				<target state="translated">Oberer Abstand</target>
				<note>This label is deprecated (not used anymore) since TYPO3v9</note>
			</trans-unit>
			<trans-unit id="space_class_extra_large" approved="yes">
				<source>Extra Large</source>
				<target state="translated">Extragroß</target>
			</trans-unit>
			<trans-unit id="space_class_extra_small" approved="yes">
				<source>Extra Small</source>
				<target state="translated">Extraklein</target>
			</trans-unit>
			<trans-unit id="space_class_large" approved="yes">
				<source>Large</source>
				<target state="translated">Groß</target>
			</trans-unit>
			<trans-unit id="space_class_medium" approved="yes">
				<source>Medium</source>
				<target state="translated">Mittel</target>
			</trans-unit>
			<trans-unit id="space_class_none" approved="yes">
				<source>None</source>
				<target state="translated">keiner</target>
			</trans-unit>
			<trans-unit id="space_class_small" approved="yes">
				<source>Small</source>
				<target state="translated">Klein</target>
			</trans-unit>
			<trans-unit id="splash_layout" approved="yes">
				<source>Textbox Type:</source>
				<target state="translated">Textfeldtyp:</target>
			</trans-unit>
			<trans-unit id="splash_layout_formlabel" approved="yes">
				<source>Type</source>
				<target state="translated">Typ</target>
			</trans-unit>
			<trans-unit id="splash_layout.I.1" approved="yes">
				<source>Image Shadow</source>
				<target state="translated">Schatten</target>
			</trans-unit>
			<trans-unit id="splash_layout.I.2" approved="yes">
				<source>Image Frame 1</source>
				<target state="translated">Bildrahmen 1</target>
			</trans-unit>
			<trans-unit id="splash_layout.I.3" approved="yes">
				<source>Image Frame 2</source>
				<target state="translated">Bildrahmen 2</target>
			</trans-unit>
			<trans-unit id="splash_layout.I.4" approved="yes">
				<source>__Graphical:__</source>
				<target state="translated">__Grafisch:__</target>
			</trans-unit>
			<trans-unit id="splash_layout.I.5" approved="yes">
				<source>Postit 1</source>
				<target state="translated">Merkzettel 1</target>
			</trans-unit>
			<trans-unit id="starttime_formlabel" approved="yes">
				<source>Publish Date</source>
				<target state="translated">Veröffentlichungsdatum</target>
			</trans-unit>
			<trans-unit id="subheader.ALT.mailform" approved="yes">
				<source>Recipient Email:</source>
				<target state="translated">E-Mail-Adresse des Empfängers:</target>
			</trans-unit>
			<trans-unit id="subheader.ALT.mailform_formlabel" approved="yes">
				<source>Recipient Email</source>
				<target state="translated">E-Mail-Adresse des Empfängers</target>
			</trans-unit>
			<trans-unit id="subheader_formlabel" approved="yes">
				<source>Subheader</source>
				<target state="translated">Unterüberschrift</target>
			</trans-unit>
			<trans-unit id="sys_language_uid_formlabel" approved="yes">
				<source>Language</source>
				<target state="translated">Sprache</target>
			</trans-unit>
			<trans-unit id="tabs.access" approved="yes">
				<source>Access</source>
				<target state="translated">Zugriff</target>
			</trans-unit>
			<trans-unit id="tabs.accessibility" approved="yes">
				<source>Accessibility</source>
				<target state="translated">Barrierefreiheit</target>
			</trans-unit>
			<trans-unit id="tabs.appearance" approved="yes">
				<source>Appearance</source>
				<target state="translated">Erscheinungsbild</target>
			</trans-unit>
			<trans-unit id="tabs.behaviour" approved="yes">
				<source>Behaviour</source>
				<target state="translated">Verhalten</target>
			</trans-unit>
			<trans-unit id="tabs.extended" approved="yes">
				<source>Extended</source>
				<target state="translated">Erweitert</target>
			</trans-unit>
			<trans-unit id="tabs.images" approved="yes">
				<source>Images</source>
				<target state="translated">Bilder</target>
			</trans-unit>
			<trans-unit id="tabs.media" approved="yes">
				<source>Media</source>
				<target state="translated">Medien</target>
			</trans-unit>
			<trans-unit id="tabs.plugin" approved="yes">
				<source>Plugin</source>
				<target state="translated">Plug-In</target>
			</trans-unit>
			<trans-unit id="tabs.script" approved="yes">
				<source>Script</source>
				<target state="translated">Skript</target>
			</trans-unit>
			<trans-unit id="tabs.text" approved="yes">
				<source>Text</source>
				<target state="translated">Text</target>
			</trans-unit>
			<trans-unit id="target" approved="yes">
				<source>Target:</source>
				<target state="translated">Ziel:</target>
			</trans-unit>
			<trans-unit id="target.I.1" approved="yes">
				<source>New window</source>
				<target state="translated">Neues Fenster</target>
			</trans-unit>
			<trans-unit id="titleText_formlabel" approved="yes">
				<source>Titles (one per line)</source>
				<target state="translated">Titel (einer pro Zeile)</target>
			</trans-unit>
		</body>
	</file>
</xliff>
