<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2019-09-14T07:39:07Z" product-name="tstemplate">
		<header/>
		<body>
			<trans-unit id="category" approved="yes">
				<source>Category</source>
				<target state="translated">Kategorie</target>
			</trans-unit>
			<trans-unit id="editConstants" approved="yes">
				<source>Edit constants for template</source>
				<target state="translated">Konstanten bearbeiten</target>
			</trans-unit>
			<trans-unit id="noConstants" approved="yes">
				<source>No constants available</source>
				<target state="translated">Keine Konstanten verfügbar</target>
			</trans-unit>
			<trans-unit id="noConstantsDescription" approved="yes">
				<source>There are no editable constants available for the Constant Editor.</source>
				<target state="translated">Es sind keine bearbeitbaren Konstanten für den Konstanten-Editor verfügbar.</target>
			</trans-unit>
		</body>
	</file>
</xliff>
