<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2019-09-14T07:39:07Z" product-name="tstemplate">
		<header/>
		<body>
			<trans-unit id="mlang_labels_tabdescr" approved="yes">
				<source>Here you manage the TypoScript templates which are in charge of the look of your website on the frontend. The module provides specialized features like an object browser, a constant editor and raw editing facilities.&lt;br /&gt;&lt;em&gt;Access for 'admin' users only!&lt;/em&gt;</source>
				<target state="translated">Hier können Sie TypoScript-Templates verwalten. Diese Templates sind für das Erscheinungsbild Ihrer Website verantwortlich. Das Modul bietet spezielle Funktionen wie einen Objekt-Browser, einen Konstanteneditor und einfache Bearbeitungsmöglichkeiten.&lt;br /&gt;&lt;em&gt;Zugriff nur für Administratoren!&lt;/em&gt;</target>
			</trans-unit>
			<trans-unit id="mlang_labels_tablabel" approved="yes">
				<source>Template tools</source>
				<target state="translated">Template-Werkzeuge</target>
			</trans-unit>
			<trans-unit id="mlang_tabs_tab" approved="yes">
				<source>Template</source>
				<target state="translated">Template</target>
			</trans-unit>
		</body>
	</file>
</xliff>
