<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2019-09-14T01:54:55Z" product-name="extbase">
		<header/>
		<body>
			<trans-unit id="fe_groups.tx_extbase_type" approved="yes">
				<source>Record Type</source>
				<target state="translated">Datensatztyp</target>
			</trans-unit>
			<trans-unit id="fe_groups.tx_extbase_type.0" approved="yes">
				<source>undefined</source>
				<target state="translated">nicht definiert</target>
			</trans-unit>
			<trans-unit id="fe_groups.tx_extbase_type.Tx_Extbase_Domain_Model_FrontendUserGroup" approved="yes">
				<source>Tx_Extbase_Domain_Model_FrontendUserGroup</source>
				<target state="translated">Tx_Extbase_Domain_Model_FrontendUserGroup</target>
			</trans-unit>
			<trans-unit id="fe_users.tx_extbase_type" approved="yes">
				<source>Record Type</source>
				<target state="translated">Datensatztyp</target>
			</trans-unit>
			<trans-unit id="fe_users.tx_extbase_type.0" approved="yes">
				<source>undefined</source>
				<target state="translated">nicht definiert</target>
			</trans-unit>
			<trans-unit id="fe_users.tx_extbase_type.Tx_Extbase_Domain_Model_FrontendUser" approved="yes">
				<source>Tx_Extbase_Domain_Model_FrontendUser</source>
				<target state="translated">Tx_Extbase_Domain_Model_FrontendUser</target>
			</trans-unit>
			<trans-unit id="task.action" approved="yes">
				<source>CommandController Command</source>
				<target state="translated">CommandController-Befehl</target>
				<note>This label is deprecated (not used anymore) since TYPO3v9</note>
			</trans-unit>
			<trans-unit id="task.description" approved="yes">
				<source>Allows Extbase CommandController commands to be configured and executed through the scheduler framework.</source>
				<target state="translated">Ermöglicht es, Extbase-CommandController-Kommandos über das Scheduler-Framework zu konfigurieren und auszuführen.</target>
				<note>This label is deprecated (not used anymore) since TYPO3v9</note>
			</trans-unit>
			<trans-unit id="task.name" approved="yes">
				<source>Extbase CommandController Task</source>
				<target state="translated">Extbase-CommandController-Task</target>
				<note>This label is deprecated (not used anymore) since TYPO3v9</note>
			</trans-unit>
		</body>
	</file>
</xliff>
