<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2019-09-14T03:50:46Z" product-name="install">
		<header/>
		<body>
			<trans-unit id="environment.status.message.error" approved="yes">
				<source>The system environment check returned errors. Those errors will affect the functionality and stability of your TYPO3 CMS instance. Please check the install tool "System environment" for all details.</source>
				<target state="translated">Die Systemumgebungsüberprüfung ergab Fehler. Diese Fehler werden die Funktionalität und Stabilität Ihrer TYPO3-Installation beeinträchtigen. Bitte überprüfen Sie die Seite "System environment" im Install Tool für mehr Details.</target>
			</trans-unit>
			<trans-unit id="environment.status.message.info" xml:space="preserve">
				<source/>
			</trans-unit>
			<trans-unit id="environment.status.message.notice" approved="yes">
				<source>The system environment check returned notices. Those should not affect the functionality and stability of your TYPO3 CMS instance. Please check the install tool "System environment" for all details.</source>
				<target state="translated">Die Systemumgebungsüberprüfung ergab Hinweise. Diese Hinweise sollten die Funktionalität und Stabilität Ihrer TYPO3-CMS-Installation nicht beeinträchtigen. Bitte überprüfen Sie die Seite "System environment" im Install Tool für mehr Details.</target>
			</trans-unit>
			<trans-unit id="environment.status.message.ok" xml:space="preserve">
				<source/>
			</trans-unit>
			<trans-unit id="environment.status.message.warning" approved="yes">
				<source>The system environment check returned warnings. Those warnings might have a negative effect on the functionality and stability of your TYPO3 CMS instance. Please check the install tool "System environment" for all details.</source>
				<target state="translated">Die Systemumgebungsüberprüfung ergab Warnungen. Diese Warnungen könnten einen negativen Einfluss auf die Funktionalität und Stabilität Ihrer TYPO3-CMS-Installation haben. Bitte überprüfen Sie die Seite "System environment" im Install Tool für mehr Details.</target>
			</trans-unit>
			<trans-unit id="environment.status.title" approved="yes">
				<source>System environment check</source>
				<target state="translated">Systemumgebungsüberprüfung</target>
			</trans-unit>
			<trans-unit id="environment.status.value" approved="yes">
				<source>%1$s Test(s)</source>
				<target state="translated">%1$s Test(s)</target>
			</trans-unit>
			<trans-unit id="status_directoryDoesNotExist" approved="yes">
				<source>%s does not exist.</source>
				<target state="translated">%s existiert nicht.</target>
			</trans-unit>
			<trans-unit id="status_directoryDoesNotExistCouldNotCreate" approved="yes">
				<source>%s does not exist and could not be created.</source>
				<target state="translated">%s existiert nicht und konnte nicht erstellt werden.</target>
			</trans-unit>
			<trans-unit id="status_directoryMustBeWritable" approved="yes">
				<source>%s must be writable.</source>
				<target state="translated">%s muss beschreibbar sein.</target>
			</trans-unit>
			<trans-unit id="status_directoryShouldAlsoBeWritable" approved="yes">
				<source>Also note that it should be writable, if it did exist.</source>
				<target state="translated">Beachten Sie auch, dass das Verzeichnis beschreibbar sein sollte, wenn es existieren würde.</target>
			</trans-unit>
			<trans-unit id="status_directoryShouldBeWritable" approved="yes">
				<source>%s should be writable.</source>
				<target state="translated">%s sollte beschreibbar sein.</target>
			</trans-unit>
			<trans-unit id="status_enabledPermanently" approved="yes">
				<source>Enabled permanently</source>
				<target state="translated">Dauerhaft aktiviert</target>
			</trans-unit>
			<trans-unit id="status_enabledTemporarily" approved="yes">
				<source>Enabled temporarily</source>
				<target state="translated">Temporär aktiviert</target>
			</trans-unit>
			<trans-unit id="status_fileSystem" approved="yes">
				<source>File System</source>
				<target state="translated">Dateisystem</target>
			</trans-unit>
			<trans-unit id="status_installEnabledTemporarily" approved="yes">
				<source>The Install Tool is temporarily enabled. Delete the file "%s" when you have finished setting up TYPO3. If not used the Install Tool will be disabled automatically in %s minutes.</source>
				<target state="translated">Das Installations-Tool ist temporär aktiviert. Löschen Sie die Datei "%s", wenn Sie die Installation von TYPO3 abgeschlossen haben. Wenn Sie das Installations-Tool nicht benutzen, wird es in %s Minuten automatisch deaktiviert.</target>
			</trans-unit>
			<trans-unit id="status_installTool" approved="yes">
				<source>Install Tool</source>
				<target state="translated">Install-Tool</target>
			</trans-unit>
			<trans-unit id="status_installToolPassword" approved="yes">
				<source>Install Tool Password</source>
				<target state="translated">Passwort für das Installations-Tool</target>
			</trans-unit>
			<trans-unit id="status_isDevelopmentVersion" approved="yes">
				<source>This version of TYPO3 seems to be a development version. Thus no update information exists.</source>
				<target state="translated">Diese Version von TYPO3 scheint eine Entwicklungsversion zu sein. Daher stehen keine Informationen zu Aktualisierungen bereit.</target>
			</trans-unit>
			<trans-unit id="status_missingDirectory" approved="yes">
				<source>Required directory missing</source>
				<target state="translated">Benötigtes Verzeichnis fehlt</target>
			</trans-unit>
			<trans-unit id="status_newVersion" approved="yes">
				<source>There is a new version of TYPO3 available. You can update to version %s</source>
				<target state="translated">Eine neue Version von TYPO3 ist verfügbar. Aktualisieren Sie auf Version %s</target>
			</trans-unit>
			<trans-unit id="status_newVersionSecurityRelevant" approved="yes">
				<source>There is a new version of TYPO3 available. This update is security relevant. Please update to version %s</source>
				<target state="translated">Eine neue Version von TYPO3 ist verfügbar. Diese Aktualisierung ist sicherheitsrelevant. Bitte aktualisieren Sie auf Version %s</target>
			</trans-unit>
			<trans-unit id="status_nonExistingDirectory" approved="yes">
				<source>Directory not existing</source>
				<target state="translated">Verzeichnis fehlt</target>
			</trans-unit>
			<trans-unit id="status_patchLevelNotFoundInReleaseMatrix" approved="yes">
				<source>It seems that this TYPO3 version has never been released. Thus no update information exists.</source>
				<target state="translated">Offenbar ist diese TYPO3-Version nie veröffentlicht worden. Daher stehen keine Informationen zu Aktualisierungen bereit.</target>
			</trans-unit>
			<trans-unit id="status_recommendedWritableDirectory" approved="yes">
				<source>Directory should be writable</source>
				<target state="translated">Verzeichnis sollte beschreibbar sein</target>
			</trans-unit>
			<trans-unit id="status_remainingUpdates" approved="yes">
				<source>Remaining updates</source>
				<target state="translated">Verbleibende Aktualisierungen</target>
			</trans-unit>
			<trans-unit id="status_remoteFetchException" approved="yes">
				<source>Could not fetch version matrix of TYPO3. Maybe this instance is blocked by a firewall?</source>
				<target state="translated">Matrix der verfügbaren TYPO3-Versionen konnte nicht heruntergeladen werden. Wird der Zugriff möglicherweise von einer Firewall blockiert?</target>
			</trans-unit>
			<trans-unit id="status_requiredWritableDirectory" approved="yes">
				<source>Directory not writable</source>
				<target state="translated">Verzeichnis nicht beschreibbar</target>
			</trans-unit>
			<trans-unit id="status_versionOutdated" approved="yes">
				<source>The TYPO3 version you're using is not supported anymore. You should update to a supported version.</source>
				<target state="translated">Die TYPO3-Version, die Sie verwenden, wird nicht mehr unterstützt. Sie sollten auf eine unterstützte Version aktualisieren.</target>
			</trans-unit>
			<trans-unit id="status_writable" approved="yes">
				<source>Writable</source>
				<target state="translated">Beschreibbar</target>
			</trans-unit>
		</body>
	</file>
</xliff>
