<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2019-09-14T00:27:25Z" product-name="beuser">
		<header/>
		<body>
			<trans-unit id="activeOnly" approved="yes">
				<source>Active only</source>
				<target state="translated">Nur aktive</target>
			</trans-unit>
			<trans-unit id="activeSessions" approved="yes">
				<source>Active Sessions</source>
				<target state="translated">Aktive Sitzungen</target>
			</trans-unit>
			<trans-unit id="admin" approved="yes">
				<source>Admin</source>
				<target state="translated">Administrator</target>
			</trans-unit>
			<trans-unit id="adminOnly" approved="yes">
				<source>Admin only</source>
				<target state="translated">Nur Administratoren</target>
			</trans-unit>
			<trans-unit id="allowedLanguages" approved="yes">
				<source>Limit to languages</source>
				<target state="translated">Auf Sprachen beschränken</target>
			</trans-unit>
			<trans-unit id="any" approved="yes">
				<source>Any</source>
				<target state="translated">Alle</target>
			</trans-unit>
			<trans-unit id="backendUserAdministration" approved="yes">
				<source>Backend User Administration</source>
				<target state="translated">Backend-Benutzer-Verwaltung</target>
			</trans-unit>
			<trans-unit id="backendUserGroup" approved="yes">
				<source>User group</source>
				<target state="translated">Benutzergruppe</target>
			</trans-unit>
			<trans-unit id="backendUserGroupListing" approved="yes">
				<source>Backend User Group Listing</source>
				<target state="translated">Auflistung der Backend-Benutzergruppen</target>
			</trans-unit>
			<trans-unit id="backendUserGroups" approved="yes">
				<source>Member of groups</source>
				<target state="translated">Mitglied der Gruppen</target>
			</trans-unit>
			<trans-unit id="backendUserGroupsMenu" approved="yes">
				<source>Backend user groups</source>
				<target state="translated">Backend-Benutzergruppen</target>
			</trans-unit>
			<trans-unit id="backendUserListing" approved="yes">
				<source>Backend User Listing</source>
				<target state="translated">Auflistung der Backend-Benutzer</target>
			</trans-unit>
			<trans-unit id="backendUsers" approved="yes">
				<source>Backend users</source>
				<target state="translated">Backend-Benutzer</target>
			</trans-unit>
			<trans-unit id="both" approved="yes">
				<source>Both</source>
				<target state="translated">Beide</target>
			</trans-unit>
			<trans-unit id="changeToMode" approved="yes">
				<source>[change-to mode]</source>
				<target state="translated">[anmelden als]</target>
			</trans-unit>
			<trans-unit id="compare" approved="yes">
				<source>Compare</source>
				<target state="translated">Vergleichen</target>
			</trans-unit>
			<trans-unit id="compareBackendUsers" approved="yes">
				<source>Compare backend users</source>
				<target state="translated">Backend-Benutzer vergleichen</target>
			</trans-unit>
			<trans-unit id="compareUserList" approved="yes">
				<source>Compare user list</source>
				<target state="translated">Benutzerliste vergleichen</target>
			</trans-unit>
			<trans-unit id="confirm" approved="yes">
				<source>Are you sure you want to delete this backend user %s?</source>
				<target state="translated">Backend-Benutzer %s tatsächlich löschen?</target>
			</trans-unit>
			<trans-unit id="dbMountPoints" approved="yes">
				<source>DB mountpoints</source>
				<target state="translated">DB-Freigabepunkte</target>
			</trans-unit>
			<trans-unit id="delete" approved="yes">
				<source>Delete backend user (!)</source>
				<target state="translated">Backend-Benutzer löschen(!)</target>
			</trans-unit>
			<trans-unit id="disable" approved="yes">
				<source>Disable</source>
				<target state="translated">Deaktivieren</target>
			</trans-unit>
			<trans-unit id="disable_compare" approved="yes">
				<source>Is active?</source>
				<target state="translated">Ist aktiv?</target>
			</trans-unit>
			<trans-unit id="disableIpLock" approved="yes">
				<source>Disable IP lock</source>
				<target state="translated">IP-Einschränkung deaktivieren</target>
			</trans-unit>
			<trans-unit id="email" approved="yes">
				<source>Email</source>
				<target state="translated">E-Mail</target>
			</trans-unit>
			<trans-unit id="endDateAndTime" approved="yes">
				<source>Stop</source>
				<target state="translated">Stop</target>
				<note>Gemeint ist das Datum, nach dem der Benutzer sich nicht mehr anmelden kann. (Bei Inhaltselementen wird im Englischen nicht mehr Start/Stop verwendet; von daher ist deren Übersetzung hier nicht hilfreich.) --Christopher</note>
			</trans-unit>
			<trans-unit id="endSession" approved="yes">
				<source>End session</source>
				<target state="translated">Sitzung beenden</target>
			</trans-unit>
			<trans-unit id="fileMounts" approved="yes">
				<source>File mountpoints</source>
				<target state="translated">Datei-Freigabepunkte</target>
			</trans-unit>
			<trans-unit id="filter" approved="yes">
				<source>Filter</source>
				<target state="translated">Filtern</target>
			</trans-unit>
			<trans-unit id="inactiveOnly" approved="yes">
				<source>Inactive only</source>
				<target state="translated">Nur inaktive</target>
			</trans-unit>
			<trans-unit id="ipAddress" approved="yes">
				<source>IP address</source>
				<target state="translated">IP-Adresse</target>
			</trans-unit>
			<trans-unit id="lastAccess" approved="yes">
				<source>Last access</source>
				<target state="translated">Letzter Zugriff</target>
			</trans-unit>
			<trans-unit id="lastLogin" approved="yes">
				<source>Last login</source>
				<target state="translated">Letzte Anmeldung</target>
			</trans-unit>
			<trans-unit id="loginBefore" approved="yes">
				<source>Logged in before</source>
				<target state="translated">Zuvor angemeldet</target>
				<note>Der englische Text muss "Logged in" heißen, die Übersetzung mit "angemeldet" ist richtig. Siehe #49318.</note>
			</trans-unit>
			<trans-unit id="never" approved="yes">
				<source>Never</source>
				<target state="translated">Nie</target>
			</trans-unit>
			<trans-unit id="neverLoggedIn" approved="yes">
				<source>Never logged in</source>
				<target state="translated">Nie angemeldet</target>
			</trans-unit>
			<trans-unit id="no" approved="yes">
				<source>No</source>
				<target state="translated">Nein</target>
			</trans-unit>
			<trans-unit id="normalUserOnly" approved="yes">
				<source>Normal users only</source>
				<target state="translated">Nur normale Benutzer</target>
			</trans-unit>
			<trans-unit id="online" approved="yes">
				<source>online</source>
				<target state="translated">online</target>
			</trans-unit>
			<trans-unit id="onlineUsers" approved="yes">
				<source>Online users</source>
				<target state="translated">Angemeldete Benutzer</target>
			</trans-unit>
			<trans-unit id="reallyLogout" approved="yes">
				<source>Really logout</source>
				<target state="translated">Wirklich abmelden</target>
				<note>Achtung: Diesem Text werden der Benutzername und ein Fragezeichen angehängt, etwa so: "Wirklich abmelden: Hermann?" Darauf muss hier geachtet werden. --Christopher</note>
			</trans-unit>
			<trans-unit id="realName" approved="yes">
				<source>Real Name</source>
				<target state="translated">Vollständiger Name</target>
			</trans-unit>
			<trans-unit id="section.compare" approved="yes">
				<source>Compare</source>
				<target state="translated">Vergleich</target>
				<note>Hier ist das Substantiv gemeint.</note>
			</trans-unit>
			<trans-unit id="startDateAndTime" approved="yes">
				<source>Start</source>
				<target state="translated">Start</target>
				<note>Gemeint ist das Datum, ab dem der Benutzer sich anmelden kann. (Bei Inhaltselementen wird im Englischen nicht mehr Start/Stop verwendet; von daher ist deren Übersetzung hier nicht hilfreich.) --Christopher</note>
			</trans-unit>
			<trans-unit id="status" approved="yes">
				<source>Status</source>
				<target state="translated">Status</target>
			</trans-unit>
			<trans-unit id="subGroups" approved="yes">
				<source>Sub Groups</source>
				<target state="translated">Untergruppen</target>
			</trans-unit>
			<trans-unit id="switchBackMode" approved="yes">
				<source>Switch to user</source>
				<target state="translated">Benutzer wechseln</target>
			</trans-unit>
			<trans-unit id="terminateSessionSuccess" approved="yes">
				<source>Session successfully terminated.</source>
				<target state="translated">Sitzung erfolgreich beendet.</target>
			</trans-unit>
			<trans-unit id="userName" approved="yes">
				<source>Username</source>
				<target state="translated">Benutzername</target>
			</trans-unit>
			<trans-unit id="users" approved="yes">
				<source>Users</source>
				<target state="translated">Benutzer</target>
			</trans-unit>
			<trans-unit id="visibility.hide" approved="yes">
				<source>hide</source>
				<target state="translated">verbergen</target>
			</trans-unit>
			<trans-unit id="visibility.unhide" approved="yes">
				<source>unhide</source>
				<target state="translated">einblenden</target>
			</trans-unit>
			<trans-unit id="yes" approved="yes">
				<source>Yes</source>
				<target state="translated">Ja</target>
			</trans-unit>
		</body>
	</file>
</xliff>
