<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2019-09-14T02:28:23Z" product-name="form">
		<header/>
		<body>
			<trans-unit id="element.Page.renderingOptions.nextButtonLabel" xml:space="preserve" approved="yes">
                <source>FORM EN</source>
                <target state="translated">FORM DE</target>
            </trans-unit>
		</body>
	</file>
</xliff>
