<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2019-09-14T00:03:37Z" product-name="adminpanel">
		<header/>
		<body>
			<trans-unit id="module.label" approved="yes">
				<source>Preview</source>
				<target state="translated">Vorschau</target>
			</trans-unit>
			<trans-unit id="showFluidDebug" approved="yes">
				<source>Show fluid debug output</source>
				<target state="translated">Fluiddebugausgabe anzeigen</target>
			</trans-unit>
			<trans-unit id="showHiddenPages" approved="yes">
				<source>Show hidden pages</source>
				<target state="translated">Verborgene Seiten anzeigen</target>
			</trans-unit>
			<trans-unit id="showHiddenRecords" approved="yes">
				<source>Show hidden records</source>
				<target state="translated">Verborgene Datensätze anzeigen</target>
			</trans-unit>
			<trans-unit id="simulateDate" approved="yes">
				<source>Simulate time</source>
				<target state="translated">Zeit simulieren</target>
			</trans-unit>
			<trans-unit id="simulateUserGroup" approved="yes">
				<source>Simulate user group</source>
				<target state="translated">Benutzergruppe simulieren</target>
			</trans-unit>
		</body>
	</file>
</xliff>
