<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2019-09-14T00:03:37Z" product-name="adminpanel">
		<header/>
		<body>
			<trans-unit id="displayContent" approved="yes">
				<source>Display content</source>
				<target state="translated">Inhalt anzeigen</target>
			</trans-unit>
			<trans-unit id="displayMessages" approved="yes">
				<source>Display messages</source>
				<target state="translated">Meldungen anzeigen</target>
			</trans-unit>
			<trans-unit id="displayTimes" approved="yes">
				<source>Display all times</source>
				<target state="translated">Alle Zeiten anzeigen</target>
			</trans-unit>
			<trans-unit id="forceTemplateParsing" approved="yes">
				<source>Force TS Rendering</source>
				<target state="translated">TS-Rendering erzwingen</target>
			</trans-unit>
			<trans-unit id="module.label" approved="yes">
				<source>TypoScript</source>
				<target state="translated">TypoScript</target>
			</trans-unit>
			<trans-unit id="module.shortinfo" approved="yes">
				<source>(%s Messages)</source>
				<target state="translated">(%s Meldungen)</target>
			</trans-unit>
			<trans-unit id="sub.waterfall.label" approved="yes">
				<source>TS Tree</source>
				<target state="translated">TS-Baum</target>
			</trans-unit>
			<trans-unit id="trackContentRendering" approved="yes">
				<source>Track content rendering</source>
				<target state="translated">Inhaltsdarstellung verfolgen</target>
			</trans-unit>
			<trans-unit id="treeDisplay" approved="yes">
				<source>Tree display</source>
				<target state="translated">Baumanzeige</target>
			</trans-unit>
		</body>
	</file>
</xliff>
