<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2019-09-14T00:03:38Z" product-name="adminpanel">
		<header/>
		<body>
			<trans-unit id="countUserInt" approved="yes">
				<source>Count of USER_INT objects</source>
				<target state="translated">Anzahl von USER_INT-Objekten</target>
			</trans-unit>
			<trans-unit id="DocumentSize" approved="yes">
				<source>Document size</source>
				<target state="translated">Dokumentgröße</target>
			</trans-unit>
			<trans-unit id="feuserId" approved="yes">
				<source>Id of logged in FE-User</source>
				<target state="translated">ID des angemeldeten FE-Benutzers</target>
			</trans-unit>
			<trans-unit id="feuserName" approved="yes">
				<source>Name of logged in FE-User</source>
				<target state="translated">Name des angemeldeten FE-Benutzers</target>
			</trans-unit>
			<trans-unit id="groupList" approved="yes">
				<source>Frontenduser group combination</source>
				<target state="translated">Kombination von Frontend-Benutzergruppen</target>
			</trans-unit>
			<trans-unit id="imagesOnPage" approved="yes">
				<source>Images on this page</source>
				<target state="translated">Bilder auf dieser Seite</target>
			</trans-unit>
			<trans-unit id="imagesSize" approved="yes">
				<source>Total image file sizes</source>
				<target state="translated">Ingesamte Bilddateigröße</target>
			</trans-unit>
			<trans-unit id="key" approved="yes">
				<source>Key</source>
				<target state="translated">Schlüssel</target>
			</trans-unit>
			<trans-unit id="module.label" approved="yes">
				<source>Info</source>
				<target state="translated">Info</target>
			</trans-unit>
			<trans-unit id="module.shortinfo" approved="yes">
				<source>(Load Time: %s ms)</source>
				<target state="translated">(Ladezeit: %s ms)</target>
			</trans-unit>
			<trans-unit id="noCache" approved="yes">
				<source>Page cached</source>
				<target state="translated">Seite gecacht</target>
			</trans-unit>
			<trans-unit id="noCache_no" approved="yes">
				<source>No</source>
				<target state="translated">Nein</target>
			</trans-unit>
			<trans-unit id="noCache_yes" approved="yes">
				<source>Yes</source>
				<target state="translated">Ja</target>
			</trans-unit>
			<trans-unit id="pageType" approved="yes">
				<source>Page type</source>
				<target state="translated">Seitentyp</target>
			</trans-unit>
			<trans-unit id="pageUid" approved="yes">
				<source>Page Uid</source>
				<target state="translated">Seiten-UID</target>
			</trans-unit>
			<trans-unit id="sub.general.label" approved="yes">
				<source>General</source>
				<target state="translated">Allgemein</target>
			</trans-unit>
			<trans-unit id="sub.php.label" approved="yes">
				<source>PHP</source>
				<target state="translated">PHP</target>
			</trans-unit>
			<trans-unit id="sub.request.label" approved="yes">
				<source>REQUEST</source>
				<target state="translated">REQUEST</target>
			</trans-unit>
			<trans-unit id="totalParsetime" approved="yes">
				<source>Total parsetime</source>
				<target state="translated">Insgesamte Parsezeit</target>
			</trans-unit>
			<trans-unit id="value" approved="yes">
				<source>Value</source>
				<target state="translated">Wert</target>
			</trans-unit>
		</body>
	</file>
</xliff>
