<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2019-09-14T06:03:32Z" product-name="reports">
		<header/>
		<body>
			<trans-unit id="status_adminUserAccount" approved="yes">
				<source>Admin User Account</source>
				<target state="translated">Admin-Benutzerkonten</target>
			</trans-unit>
			<trans-unit id="status_allNotification" approved="yes">
				<source>This report contains all System Status Notifications from your TYPO3 installation. Please check the status report for more information.</source>
				<target state="translated">Dieser Bericht umfasst alle Systemstatusbenachrichtungen Ihrer TYPO3-Installation. Bitte prüfen Sie den Statusbericht für mehr Informationen.</target>
			</trans-unit>
			<trans-unit id="status_checkFailed" approved="yes">
				<source>Check Failed</source>
				<target state="translated">Überprüfung fehlgeschlagen</target>
			</trans-unit>
			<trans-unit id="status_compatibility7Usage" approved="yes">
				<source>Extension compatibility7</source>
				<target state="translated">Erweiterung compatibility7</target>
			</trans-unit>
			<trans-unit id="status_compatibility7Usage_message" approved="yes">
				<source>Extension compatibility7 is loaded. You should check that every third-party extension is natively compatible with this version of TYPO3 and then unload this compatibility extension. As long as this compatibility extension is loaded, you will suffer performance drawbacks</source>
				<target state="translated">Die Erweiterung compatibility7 ist geladen. Sie sollten überprüfen, dass jede Erweiterung nativ mit der aktuell-verwendeten TYPO3-Version kompatibel ist und dann diese Kompatibilitätserweiterung deaktivieren. Solange diese Erweiterung geladen ist, erhalten Sie eine schlechtere Systemleistung.</target>
			</trans-unit>
			<trans-unit id="status_configuration" approved="yes">
				<source>Configuration</source>
				<target state="translated">Konfiguration</target>
			</trans-unit>
			<trans-unit id="status_configuration_DeprecationLog" approved="yes">
				<source>Deprecation Log</source>
				<target state="translated">Protokoll für Aufrufe veralteter Funktionen</target>
				<note>This label is deprecated (not used anymore) since TYPO3v9</note>
			</trans-unit>
			<trans-unit id="status_configuration_DeprecationLogDeletedSuccessful" approved="yes">
				<source>The deprecation log file was successfully deleted.</source>
				<target state="translated">Das Protokoll für Aufrufe veralteter Funktionen wurde erfolgreich gelöscht.</target>
				<note>This label is deprecated (not used anymore) since TYPO3v9</note>
			</trans-unit>
			<trans-unit id="status_configuration_DeprecationLogDeleteLink" approved="yes">
				<source>Delete deprecation log file.</source>
				<target state="translated">Protokoll für Aufrufe veralteter Funktionen löschen.</target>
				<note>This label is deprecated (not used anymore) since TYPO3v9</note>
			</trans-unit>
			<trans-unit id="status_configuration_DeprecationLogDeletionFailed" approved="yes">
				<source>The deprecation log file could not be deleted!</source>
				<target state="translated">Das Protokoll für Aufrufe veralteter Funktionen konnte nicht gelöscht werden.</target>
				<note>This label is deprecated (not used anymore) since TYPO3v9</note>
			</trans-unit>
			<trans-unit id="status_configuration_DeprecationLogEnabled" approved="yes">
				<source>The deprecation log tracks whether old APIs are being used in extensions. Depending on the extensions you use and whether they use deprecated APIs it can happen that the log takes up quite some space over time. The more space it takes up, the more it may affect your installation's performance. It is recommended to disable deprecation log in production environments.</source>
				<target state="translated">Das Protokoll für Aufrufe veralteter Funktionen hält fest, ob Erweiterungen alte API-Aufrufe nutzen. Abhängig von den Erweiterungen, die Sie benutzen, und davon, ob diese veraltete API-Aufrufe verwenden, kann das Protokoll mit der Zeit viel Platz beanspruchen. Je größer es wird, desto mehr kann es die Leistung Ihrer Installation beeinträchtigen. Es wird empfohlen, das Protokoll für Aufrufe veralteter Funktionen in Produktionsumgebungen zu deaktivieren.</target>
				<note>This label is deprecated (not used anymore) since TYPO3v9</note>
			</trans-unit>
			<trans-unit id="status_configuration_DeprecationLogFile" approved="yes">
				<source>You can find the deprecation log file at %s.</source>
				<target state="translated">Sie können das Protokoll für Aufrufe veralteter Funktionen unter %s finden.</target>
				<note>This label is deprecated (not used anymore) since TYPO3v9</note>
			</trans-unit>
			<trans-unit id="status_configuration_DeprecationLogSize" approved="yes">
				<source>Your deprecation log file currently takes up %s.</source>
				<target state="translated">Ihr Protokoll für Aufrufe veralteter Funktionen hat gegenwärtig eine Größe von %s.</target>
				<note>This label is deprecated (not used anymore) since TYPO3v9</note>
			</trans-unit>
			<trans-unit id="status_configuration_PhpMagicQuotesGpcEnabled" approved="yes">
				<source>PHP INI setting magic_quotes_gpc "On" is deprecated since PHP 5.3. You are advised to set it to "Off" until it gets completely removed.</source>
				<target state="translated">Die Einstellung magic_quotes_gpc "On" ist seit PHP 5.3 veraltet. Dieser Wert sollte auf "Off" gesetzt werden bis er endgültig entfernt wird.</target>
			</trans-unit>
			<trans-unit id="status_configuration_PhpSafeModeEnabled" approved="yes">
				<source>PHP INI setting safe_mode "On" is deprecated since PHP 5.3 and is not supported by TYPO3 anymore.</source>
				<target state="translated">Die Einstellung safe_mode "On" wird seit PHP 5.3 nicht mehr empfohlen und wird von TYPO3 nicht mehr unterstützt.</target>
			</trans-unit>
			<trans-unit id="status_connectionFailed" approved="yes">
				<source>Connection Failed</source>
				<target state="translated">Verbindung fehlgeschlagen</target>
			</trans-unit>
			<trans-unit id="status_CreatedDirectoryPermissions" approved="yes">
				<source>Permissions of created directories</source>
				<target state="translated">Berechtigungen für erstellte Verzeichnisse</target>
			</trans-unit>
			<trans-unit id="status_CreatedDirectoryPermissions.writable" approved="yes">
				<source>Directories created by TYPO3 are configured to be world writable. Depending on your server configuration, this can be a security risk. It is usually better to configure the create mask to not allow writing to directories by "others". A sane default is often '2770' for $GLOBALS['TYPO3_CONF_VARS']['SYS']['folderCreateMask']. This can be set in the install tool.</source>
				<target state="translated">Durch TYPO3 erstellte Verzeichnisse sind für jeden schreibbar konfiguriert. Abhängig von Ihrer Serverkonfiguration kann dies ein Sicherheitsrisiko darstellen. Es ist üblicherweise besser, das Schreiben in Verzeichnisse durch "jeden" nicht zu erlauben. Eine sinnvolle Standardeinstellung ist oft '2770' für $GLOBALS['TYPO3_CONF_VARS']['SYS']['folderCreateMask']. Dies kann im Install-Tool eingestellt werden.</target>
			</trans-unit>
			<trans-unit id="status_CreatedFilePermissions" approved="yes">
				<source>Permissions of created files</source>
				<target state="translated">Berechtigungen für erstellte Dateien</target>
			</trans-unit>
			<trans-unit id="status_CreatedFilePermissions.writable" approved="yes">
				<source>Files created by TYPO3 are configured to be world writable. Depending on your server configuration, this can be a security risk. It is usually better to configure the create mask to not allow writing to files by "others". A sane default is often '0660' for $GLOBALS['TYPO3_CONF_VARS']['SYS']['fileCreateMask']. This can be set in the install tool.</source>
				<target state="translated">Durch TYPO3 erstellte Dateien sind für jeden schreibbar konfiguriert. Abhängig von Ihrer Serverkonfiguration kann dies ein Sicherheitsrisiko darstellen. Es ist üblicherweise besser, das Schreiben von Dateien nicht für "jeden" zu erlauben. Eine sinnvolle Standardeinstellung ist oft '0660' für $GLOBALS['TYPO3_CONF_VARS']['SYS']['fileCreateMask']. Dies kann im Install-Tool eingestellt werden.</target>
			</trans-unit>
			<trans-unit id="status_disabled" approved="yes">
				<source>Disabled</source>
				<target state="translated">Deaktiviert</target>
			</trans-unit>
			<trans-unit id="status_empty" approved="yes">
				<source>Empty</source>
				<target state="translated">Leer</target>
			</trans-unit>
			<trans-unit id="status_enabled" approved="yes">
				<source>Enabled</source>
				<target state="translated">Aktiviert</target>
			</trans-unit>
			<trans-unit id="status_enabledPermanently" approved="yes">
				<source>Enabled permanently</source>
				<target state="translated">Dauerhaft aktiviert</target>
			</trans-unit>
			<trans-unit id="status_enabledTemporarily" approved="yes">
				<source>Enabled temporarily</source>
				<target state="translated">Temporär aktiviert</target>
			</trans-unit>
			<trans-unit id="status_encryptionKey" approved="yes">
				<source>Encryption Key</source>
				<target state="translated">Verschlüsselungsschlüssel</target>
			</trans-unit>
			<trans-unit id="status_fal" approved="yes">
				<source>File Abstraction Layer</source>
				<target state="translated">Dateiabstraktionsschicht</target>
			</trans-unit>
			<trans-unit id="status_fileDenyPattern" approved="yes">
				<source>File Deny Pattern</source>
				<target state="translated">Dateiverweigerungsmuster</target>
			</trans-unit>
			<trans-unit id="status_htaccessUploadProtection" approved="yes">
				<source>.htaccess Upload Protection</source>
				<target state="translated">.htaccess-Hochladeschutz</target>
			</trans-unit>
			<trans-unit id="status_info" approved="yes">
				<source>Information</source>
				<target state="translated">Information</target>
			</trans-unit>
			<trans-unit id="status_insecure" approved="yes">
				<source>Insecure</source>
				<target state="translated">Unsicher</target>
			</trans-unit>
			<trans-unit id="status_installEnabledTemporarily" approved="yes">
				<source>The Install Tool is temporarily enabled. Delete the file "%s" when you have finished setting up TYPO3. If not used the Install Tool will be disabled automatically in %s minutes.</source>
				<target state="translated">Das Installations-Tool ist temporär aktiviert. Löschen Sie die Datei "%s", wenn Sie die Installation von TYPO3 abgeschlossen haben. Wenn Sie das Installations-Tool nicht benutzen, wird es in %s Minuten automatisch deaktiviert.</target>
			</trans-unit>
			<trans-unit id="status_installTool" approved="yes">
				<source>Install Tool</source>
				<target state="translated">Installations-Tool</target>
			</trans-unit>
			<trans-unit id="status_installToolPassword" approved="yes">
				<source>Install Tool Password</source>
				<target state="translated">Passwort für das Installations-Tool</target>
			</trans-unit>
			<trans-unit id="status_memcachedConfiguration" approved="yes">
				<source>Memcached Configuration</source>
				<target state="translated">Memcached-Konfiguration</target>
			</trans-unit>
			<trans-unit id="status_missingFiles" approved="yes">
				<source>Files flagged as missing</source>
				<target state="translated">Als fehlend markierte Dateien</target>
			</trans-unit>
			<trans-unit id="status_missingFilesCount" approved="yes">
				<source>%1$s files</source>
				<target state="translated">%1$s Dateien</target>
			</trans-unit>
			<trans-unit id="status_missingFilesMessage" approved="yes">
				<source>These files are flagged as missing. Restore the files and run the indexer to reset the missing flag.</source>
				<target state="translated">Diese Dateien sind als fehlend markiert. Stellen Sie die Dateien wieder her und führen Sie den Indexierer aus, um die Markierung zurückzusetzen.</target>
			</trans-unit>
			<trans-unit id="status_MysqlDatabaseCharacterSet" approved="yes">
				<source>MySQL Database Character Set</source>
				<target state="translated">Zeichensatz der MySQL-Datenbank</target>
			</trans-unit>
			<trans-unit id="status_MysqlDatabaseCharacterSet_CheckFailed" approved="yes">
				<source>Checking database character set failed, got key "%1$s" instead of "character_set_database"</source>
				<target state="translated">Überprüfung des Zeichensatzes fehlgeschlagen, Ergebnis war "%1$s" anstelle von "character_set_database"</target>
			</trans-unit>
			<trans-unit id="status_MysqlDatabaseCharacterSet_Info" approved="yes">
				<source>Your default database uses a different charset, but all tables uses utf-8. All good. But consider fixing your database collation and check the table creation settings.</source>
				<target state="translated">Ihre Standarddatenbank verwendet einen anderen Zeichensatz, aber alle Tabellen nutzen utf8. Das ist soweit OK. Erwägen Sie aber, die Kollation der Datenbank zu korrigieren und die Einstellungen zum Erstellen neuer Tabellen zu überprüfen.</target>
			</trans-unit>
			<trans-unit id="status_MysqlDatabaseCharacterSet_Ok" approved="yes">
				<source>Your default database uses utf-8. All good.</source>
				<target state="translated">Ihre Standard-Datenbank verwendet utf-8. Das ist gut so.</target>
			</trans-unit>
			<trans-unit id="status_MysqlDatabaseCharacterSet_Unsupported" approved="yes">
				<source>Your default database uses character set "%1$s", but only "utf8" or "utf8mb4" is supported with TYPO3.</source>
				<target state="translated">Ihre Standard-Datenbank verwendet den Zeichensatz "%1$s", aber TYPO3 unterstützt nur "utf8" oder "utf8mb4".</target>
			</trans-unit>
			<trans-unit id="status_none" approved="yes">
				<source>None</source>
				<target state="translated">Keine</target>
			</trans-unit>
			<trans-unit id="status_ok" approved="yes">
				<source>OK</source>
				<target state="translated">OK</target>
			</trans-unit>
			<trans-unit id="status_PhpMagicQuotesGpc" approved="yes">
				<source>PHP magic_quotes_gpc</source>
				<target state="translated">PHP: magic_quotes_gpc</target>
			</trans-unit>
			<trans-unit id="status_phpMemory" approved="yes">
				<source>PHP Memory Limit</source>
				<target state="translated">PHP-Memory-Limit</target>
			</trans-unit>
			<trans-unit id="status_phpMemoryContactAdmin" approved="yes">
				<source>Contact your system administrator or hosting provider for assistance with increasing your PHP memory limit.</source>
				<target state="translated">Fragen Sie Ihren Systemadministrator oder Hosting-Provider um Hilfe, um das Memory-Limit zu erhöhen.</target>
			</trans-unit>
			<trans-unit id="status_phpMemoryEditLimit" approved="yes">
				<source>Increase the memory limit by editing the memory_limit parameter in the file %s and then restart your web server (or contact your system administrator or hosting provider for assistance).</source>
				<target state="translated">Erhöhen Sie das Memory-Limit, indem Sie den Parameter "memory_limit" in der Datei %s bearbeiten und Ihren Webserver dann neustarten. Alternativ fragen Sie Ihren Systemadministrator oder Hosting-Provider um Hilfe.</target>
			</trans-unit>
			<trans-unit id="status_phpMemoryRecommendation" approved="yes">
				<source>Depending on your configuration, TYPO3 can run with a %1$s PHP memory limit. However, a %2$s PHP memory limit or above is recommended, especially if your site uses additional extensions.</source>
				<target state="translated">Je nachdem, wie Sie TYPO3 konfiguriert haben, kann TYPO3 mit einem PHP-Memory-Limit von %1$s laufen. Trotzdem wird ein Memory-Limit von mindestens %2$s empfohlen, besonders wenn Ihre Seite zahlreiche Erweiterungen benutzt.</target>
			</trans-unit>
			<trans-unit id="status_phpMemoryRequirement" approved="yes">
				<source>Depending on your configuration, TYPO3 can run with a %1$s PHP memory limit. However, a %2$s PHP memory limit or above is required especially if your site uses additional extensions.</source>
				<target state="translated">Je nachdem, wie Sie TYPO3 konfiguriert haben, kann TYPO3 mit einem PHP-Memory-Limit von %1$s laufen. Trotzdem wird ein Memory-Limit von mindestens %2$s benötigt, besonders wenn Ihre Seite zahlreiche Erweiterungen benutzt.</target>
			</trans-unit>
			<trans-unit id="status_phpMemoryUnlimited" approved="yes">
				<source>unlimited</source>
				<target state="translated">unbegrenzt</target>
			</trans-unit>
			<trans-unit id="status_phpModules" approved="yes">
				<source>PHP Modules</source>
				<target state="translated">PHP-Module</target>
			</trans-unit>
			<trans-unit id="status_phpModulesGroup" approved="yes">
				<source>one of: %s</source>
				<target state="translated">eins von: %s</target>
			</trans-unit>
			<trans-unit id="status_phpModulesInfo" approved="yes">
				<source>You need to install and enable these modules to let TYPO3 function correctly.</source>
				<target state="translated">Diese Module müssen installiert und aktiviert sein, damit TYPO3 korrekt funktioniert.</target>
			</trans-unit>
			<trans-unit id="status_phpModulesList" approved="yes">
				<source>The following PHP module(s) is/are missing: %s.</source>
				<target state="translated">Es fehlen nachfolgende PHP Module: %s.</target>
			</trans-unit>
			<trans-unit id="status_phpModulesMissing" approved="yes">
				<source>One or more modules are missing.</source>
				<target state="translated">Es fehlen ein oder mehrere Module</target>
			</trans-unit>
			<trans-unit id="status_phpModulesPresent" approved="yes">
				<source>All required modules are installed.</source>
				<target state="translated">Alle benötigten Module sind installiert.</target>
			</trans-unit>
			<trans-unit id="status_phpPeakMemory" approved="yes">
				<source>PHP peak memory usage</source>
				<target state="translated">PHP: Höchste Speichernutzung</target>
			</trans-unit>
			<trans-unit id="status_phpPeakMemoryClearFlag" approved="yes">
				<source>Clear this flag</source>
				<target state="translated">Diese Option zurücksetzen</target>
			</trans-unit>
			<trans-unit id="status_phpPeakMemoryTooHigh" approved="yes">
				<source>During a request %2$s of the memory limit was used. On %4$s a request to %5$s used %1$s of %3$s.</source>
				<target state="translated">Während einer Anfrage wurden %2$s des Memory-Limits genutzt. Am %4$s nutzte eine Anfrage an %5$s %1$s von %3$s.</target>
			</trans-unit>
			<trans-unit id="status_phpRegisterGlobals" approved="yes">
				<source>PHP Register Globals</source>
				<target state="translated">PHP: Register Globals</target>
			</trans-unit>
			<trans-unit id="status_phpRegisterGlobalsEnabled" approved="yes">
				<source>%s is enabled. TYPO3 requires this configuration directive to be disabled.</source>
				<target state="translated">%s ist aktiviert. Sie müssen diese Einstellung deaktivieren, damit TYPO3 ordnungsgemäß funktioniert.</target>
			</trans-unit>
			<trans-unit id="status_phpRegisterGlobalsHowToChange" approved="yes">
				<source>how to change configuration settings</source>
				<target state="translated">Wie Sie diese Konfigurationseinstellungen ändern</target>
			</trans-unit>
			<trans-unit id="status_phpRegisterGlobalsPHPManual" approved="yes">
				<source>The PHP manual has instructions for %s.</source>
				<target state="translated">Das PHP-Handbuch enthält weitere Anweisungen für %s.</target>
			</trans-unit>
			<trans-unit id="status_phpRegisterGlobalsSecurity" approved="yes">
				<source>Your site may not be secure when %s is enabled.</source>
				<target state="translated">Ihre Seite ist potenziell unsicher, wenn %s aktiviert ist.</target>
			</trans-unit>
			<trans-unit id="status_PhpSafeMode" approved="yes">
				<source>PHP safe_mode</source>
				<target state="translated">PHP-Safe-Mode</target>
			</trans-unit>
			<trans-unit id="status_phpTooOld" approved="yes">
				<source>Your PHP installation is too old.</source>
				<target state="translated">Ihre PHP-Version ist zu alt.</target>
			</trans-unit>
			<trans-unit id="status_phpVersion" approved="yes">
				<source>PHP Version</source>
				<target state="translated">PHP-Version</target>
			</trans-unit>
			<trans-unit id="status_problemNotification" approved="yes">
				<source>One or more problems were detected with your TYPO3 installation. Please check the status report for more information.</source>
				<target state="translated">Ein oder mehrere Probleme wurden in Ihrer TYPO3-Installation festgestellt. Bitte prüfen Sie den Statusbericht für mehr Informationen.</target>
			</trans-unit>
			<trans-unit id="status_recordRegistration" approved="yes">
				<source>Record registration via URL parameter starting sessions</source>
				<target state="translated">Datensatzregistrierung per URL-Parameter beginnt Sitzungen</target>
				<note>This label is deprecated (not used anymore) since TYPO3v9</note>
			</trans-unit>
			<trans-unit id="status_referenceIndex" approved="yes">
				<source>Reference Index</source>
				<target state="translated">Referenz-Index</target>
			</trans-unit>
			<trans-unit id="status_report_description" approved="yes">
				<source>Get a status report about your site's operation and any detected problems.</source>
				<target state="translated">Erhalten Sie einen Statusbericht über Ihre Website und erkannte Probleme.</target>
			</trans-unit>
			<trans-unit id="status_report_explanation" approved="yes">
				<source>Here you can find a short overview of your site's parameters as well as any problems detected with your installation. It may be useful to copy and paste this information into support requests filed on TYPO3's support mailinglists and project issue trackers.</source>
				<target state="translated">Hier finden Sie eine kurze Übersicht über die Parameter der Website sowie in der Installation festgestellte Probleme. Diese Informationen können für Support-Anfragen in den TYPO3-Mailinglisten und -Bugtrackern hilfreich sein.</target>
			</trans-unit>
			<trans-unit id="status_report_title" approved="yes">
				<source>Status Report</source>
				<target state="translated">Statusbericht</target>
			</trans-unit>
			<trans-unit id="status_saltedPasswords" approved="yes">
				<source>Backend user password hashes</source>
				<target state="translated">Passwort-Hashes der Backend-Benutzer</target>
				<note>This label is deprecated (not used anymore) since TYPO3v9</note>
			</trans-unit>
			<trans-unit id="status_saltedPasswords_infoText" approved="yes">
				<source>During the configuration check of saltedpasswords the following issues have been found:</source>
				<target state="translated">Während der Konfigurationsüberprüfung von saltedpasswords wurden folgende Probleme gefunden:</target>
				<note>This label is deprecated (not used anymore) since TYPO3v9</note>
			</trans-unit>
			<trans-unit id="status_saltedPasswords_notAllPasswordsHashed" approved="yes">
				<source>Some backend user passwords are found to be only md5 hashed. Run the scheduler task to convert all passwords to salted hashes.</source>
				<target state="translated">Die Passwörter einiger Backend-Benutzer sind nur MD5-gehashed. Verwenden sie die Planer-Aufgabe zur Konvertierung aller Passwörter zu gesalzenen Hashes.</target>
				<note>This label is deprecated (not used anymore) since TYPO3v9</note>
			</trans-unit>
			<trans-unit id="status_security" approved="yes">
				<source>Security</source>
				<target state="translated">Sicherheit</target>
			</trans-unit>
			<trans-unit id="status_system" approved="yes">
				<source>System</source>
				<target state="translated">System</target>
			</trans-unit>
			<trans-unit id="status_trustedHostsPattern" approved="yes">
				<source>Trusted Hosts Pattern</source>
				<target state="translated">Muster vertrauenswürdiger Domains</target>
			</trans-unit>
			<trans-unit id="status_typo3" approved="yes">
				<source>TYPO3 System</source>
				<target state="translated">TYPO3-System</target>
			</trans-unit>
			<trans-unit id="status_updateComplete" approved="yes">
				<source>Update Complete</source>
				<target state="translated">Aktualisierung vollständig</target>
			</trans-unit>
			<trans-unit id="status_updateIncomplete" approved="yes">
				<source>Update Incomplete</source>
				<target state="translated">Aktualisierung nicht vollständig</target>
			</trans-unit>
			<trans-unit id="status_updateTaskDescription" approved="yes">
				<source>Runs a system status check and sends notifications if problems have been found.</source>
				<target state="translated">Führt eine Überprüfung des Systemstatus durch und versendet eine Mitteilung wenn Probleme gefunden wurden.</target>
			</trans-unit>
			<trans-unit id="status_updateTask_email_issues" approved="yes">
				<source>Issues</source>
				<target state="translated">Probleme</target>
			</trans-unit>
			<trans-unit id="status_updateTask_email_site" approved="yes">
				<source>Site</source>
				<target state="translated">Seite</target>
			</trans-unit>
			<trans-unit id="status_updateTask_email_subject" approved="yes">
				<source>System Status Notification for site %s</source>
				<target state="translated">Systemstatus-Bericht für Seite %s</target>
			</trans-unit>
			<trans-unit id="status_updateTaskField_notificationAll" approved="yes">
				<source>Always send notification mail (not only on errors or warnings)</source>
				<target state="translated">Immer Benachrichtigungsemails versenden (und nicht nur bei Fehlern und Warnungen)</target>
			</trans-unit>
			<trans-unit id="status_updateTaskField_notificationEmail" approved="yes">
				<source>Notification Email Address</source>
				<target state="translated">E-Mail-Adresse für Benachrichtigung</target>
			</trans-unit>
			<trans-unit id="status_updateTaskField_notificationEmail_invalid" approved="yes">
				<source>Empty or invalid notification email address.</source>
				<target state="translated">Leere oder ungültige E-Mail-Adresse für Benachrichtigungen.</target>
			</trans-unit>
			<trans-unit id="status_updateTaskField_notificationEmails" approved="yes">
				<source>Notification Email Addresses (one per line)</source>
				<target state="translated">E-Mail-Adressen für Benachrichtigung (eine pro Zeile)</target>
			</trans-unit>
			<trans-unit id="status_updateTaskField_notificationEmails_invalid" approved="yes">
				<source>Empty or invalid notification email addresses.</source>
				<target state="translated">Leere oder ungültige E-Mail-Adressen für Benachrichtigungen.</target>
			</trans-unit>
			<trans-unit id="status_updateTaskTitle" approved="yes">
				<source>System Status Update</source>
				<target state="translated">Aktualisierung des Systemstatus</target>
			</trans-unit>
			<trans-unit id="status_webServer" approved="yes">
				<source>Web Server</source>
				<target state="translated">Webserver</target>
			</trans-unit>
			<trans-unit id="status_webServer_infoText" approved="yes">
				<source>For your Web Server some notifications have been found:</source>
				<target state="translated">Für Ihren Webserver wurden einige Benachrichtigungen gefunden:</target>
			</trans-unit>
			<trans-unit id="status_webServer_threadStackSize" xml:space="preserve" approved="yes">
				<source>Fluid uses complex regular expressions which require a lot of stack space during the first processing.
On Windows the default stack size for Apache is a lot smaller than on unix.
You can increase the size to 8MB (default on unix) by adding to the httpd.conf:
&lt;br /&gt;&amp;lt;IfModule mpm_winnt_module&amp;gt;
&lt;br /&gt;ThreadStackSize 8388608
&lt;br /&gt;&amp;lt;/IfModule&amp;gt;
&lt;br /&gt;Restart Apache after this change.</source>
			<target state="translated">Fluid nutzt komplexe Reguläre Ausdrücke, die bei der erstmaligen Verarbeitung viel Platz auf dem Stapel erfordern.
Unter Windows ist die Standard-Größe des Stapels für Apache deutlich keliner als unter Unix.
Sie können die Stapel-Größe auf 8MB (Standard unter Unix) erhöhen, indem Sie zur httpd.conf folgendes hinzufügen:
&lt;br /&gt;&amp;lt;IfModule mpm_winnt_module&amp;gt;
&lt;br /&gt;ThreadStackSize 8388608
&lt;br /&gt;&amp;lt;/IfModule&amp;gt;
&lt;br /&gt;Starten Sie Apache nach dieser Änderung neu.</target></trans-unit>
			<trans-unit id="status_wrongValue" approved="yes">
				<source>Wrong value detected</source>
				<target state="translated">Falscher Wert festgestellt</target>
			</trans-unit>
			<trans-unit id="status_xclassUsage" approved="yes">
				<source>XCLASS used</source>
				<target state="translated">XCLASS benutzt</target>
			</trans-unit>
			<trans-unit id="status_xclassUsageFound" approved="yes">
				<source>Your system registers XCLASS</source>
				<target state="translated">Ihr System registriert XCLASSes</target>
				<note>Der Plural "XCLASSes" ist nicht optimal. Alternativen? Er sollte dann auch im folgenden Label aktualisiert werden. Christopher</note>
			</trans-unit>
			<trans-unit id="status_xclassUsageFound_message" approved="yes">
				<source>XCLASS can overwrite methods or classes of the core or other extensions. This is not necessarily a bad thing, but those XCLASS might break during extension or core upgrades. You should keep an eye on extension compatibility and make sure the intended functionality is still given after updates.</source>
				<target state="translated">Mit einer XCLASS ist es möglich, Methoden oder Klassen des TYPO3-Kerns oder von Erweiterungen zu überschreiben. Dies ist nicht notwendigerweise ein schlechter Umstand; aber XCLASSes können kaputt gehen, wenn Sie den TYPO3-Kern oder eine Erweiterung aktualisieren. Sie sollten die Kompatibilität der Erweiterung im Auge behalten und sicherstellen, dass die gewünschte Funktionalität nach einem Update weiterhin gegeben ist.</target>
			</trans-unit>
			<trans-unit id="status_xclassUsageFound_message_detail" approved="yes">
				<source>%2$s registers an XCLASS of %1$s</source>
				<target state="translated">%2s registriert eine XCLASS von %1s</target>
			</trans-unit>
		</body>
	</file>
</xliff>
