<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2019-09-14T03:20:09Z" product-name="impexp">
		<header/>
		<body>
			<trans-unit id="ALL_tables" approved="yes">
				<source>ALL tables</source>
				<target state="translated">ALLE Tabellen</target>
			</trans-unit>
			<trans-unit id="execlistqu_maxNumberLimit" approved="yes">
				<source>Max number limit!</source>
				<target state="translated">Höchstwert erreicht!</target>
				<note>This label is deprecated (not used anymore) since TYPO3v9</note>
			</trans-unit>
			<trans-unit id="execlistqu_structureToBeExported" approved="yes">
				<source>Structure to be exported:</source>
				<target state="translated">Zu exportierende Struktur:</target>
			</trans-unit>
			<trans-unit id="export" approved="yes">
				<source>Export to .t3d</source>
				<target state="translated">Exportieren nach .t3d</target>
			</trans-unit>
			<trans-unit id="exportdata_advancedOptions" approved="yes">
				<source>Advanced Options</source>
				<target state="translated">Erweiterte Einstellungen</target>
			</trans-unit>
			<trans-unit id="exportdata_badPathS" approved="yes">
				<source>Bad path: "%s"</source>
				<target state="translated">Fehlerhafter Pfad: "%s"</target>
			</trans-unit>
			<trans-unit id="exportdata_filePreset" approved="yes">
				<source>File &amp; Preset</source>
				<target state="translated">Datei &amp; Voreinstellungen</target>
			</trans-unit>
			<trans-unit id="exportdata_messages" approved="yes">
				<source>Messages</source>
				<target state="translated">Meldungen</target>
			</trans-unit>
			<trans-unit id="exportdata_problemsSavingFile" approved="yes">
				<source>Problems saving file</source>
				<target state="translated">Fehler beim Speichern</target>
			</trans-unit>
			<trans-unit id="exportdata_savedFile" approved="yes">
				<source>SAVED FILE</source>
				<target state="translated">DATEI GESPEICHERT</target>
			</trans-unit>
			<trans-unit id="exportdata_savedInSBytes" approved="yes">
				<source>Saved in "%s", bytes %s</source>
				<target state="translated">Gespeichert in "%s" (%s Bytes)</target>
			</trans-unit>
			<trans-unit id="filterpage_structureToBeImported" approved="yes">
				<source>Structure to be imported:</source>
				<target state="translated">Zu importierende Struktur:</target>
			</trans-unit>
			<trans-unit id="impexpcore_displaycon_controls" approved="yes">
				<source>Controls:</source>
				<target state="translated">Steuerung:</target>
			</trans-unit>
			<trans-unit id="impexpcore_displaycon_currentPath" approved="yes">
				<source>Current Path:</source>
				<target state="translated">Derzeitiger Pfad:</target>
			</trans-unit>
			<trans-unit id="impexpcore_displaycon_insidePagetree" approved="yes">
				<source>Inside pagetree:</source>
				<target state="translated">Innerhalb des Seitenbaumes:</target>
			</trans-unit>
			<trans-unit id="impexpcore_displaycon_message" approved="yes">
				<source>Message:</source>
				<target state="translated">Meldung:</target>
			</trans-unit>
			<trans-unit id="impexpcore_displaycon_result" approved="yes">
				<source>Result:</source>
				<target state="translated">Ergebnis:</target>
			</trans-unit>
			<trans-unit id="impexpcore_displaycon_size" approved="yes">
				<source>Size:</source>
				<target state="translated">Größe:</target>
				<note>This label is deprecated (not used anymore) since TYPO3v9</note>
			</trans-unit>
			<trans-unit id="impexpcore_displaycon_title" approved="yes">
				<source>Title:</source>
				<target state="translated">Titel:</target>
			</trans-unit>
			<trans-unit id="impexpcore_displaycon_updateMode" approved="yes">
				<source>Update Mode:</source>
				<target state="translated">Aktualisierungsmodus:</target>
			</trans-unit>
			<trans-unit id="impexpcore_printerror_description" approved="yes">
				<source>Description:</source>
				<target state="translated">Beschreibung:</target>
			</trans-unit>
			<trans-unit id="impexpcore_singlereco_descr" approved="yes">
				<source>Descr:</source>
				<target state="translated">Beschreibung:</target>
			</trans-unit>
			<trans-unit id="impexpcore_singlereco_exclude" approved="yes">
				<source>Exclude</source>
				<target state="translated">Ausschließen</target>
			</trans-unit>
			<trans-unit id="impexpcore_singlereco_filename" approved="yes">
				<source>Filename:</source>
				<target state="translated">Dateiname:</target>
			</trans-unit>
			<trans-unit id="impexpcore_singlereco_forceUidSAdmin" approved="yes">
				<source>Force UID [%s] (Admin)</source>
				<target state="translated">UID [%s] erzwingen (Admin)</target>
			</trans-unit>
			<trans-unit id="impexpcore_singlereco_ignorePid" approved="yes">
				<source>Ignore PID</source>
				<target state="translated">PID ignorieren</target>
			</trans-unit>
			<trans-unit id="impexpcore_singlereco_importAsNew" approved="yes">
				<source>Import as new</source>
				<target state="translated">Als neu importieren</target>
			</trans-unit>
			<trans-unit id="impexpcore_singlereco_insert" approved="yes">
				<source>Insert</source>
				<target state="translated">Einfügen</target>
			</trans-unit>
			<trans-unit id="impexpcore_singlereco_outsidePagetree" approved="yes">
				<source>Outside pagetree:</source>
				<target state="translated">Außerhalb des Seitenbaumes:</target>
			</trans-unit>
			<trans-unit id="impexpcore_singlereco_respectPid" approved="yes">
				<source>Respect PID</source>
				<target state="translated">PID beachten</target>
			</trans-unit>
			<trans-unit id="impexpcore_singlereco_softReferencesFiles" approved="yes">
				<source>Soft References Files:</source>
				<target state="translated">Soft-References - Dateien:</target>
			</trans-unit>
			<trans-unit id="impexpcore_singlereco_title" approved="yes">
				<source>Title:</source>
				<target state="translated">Titel:</target>
			</trans-unit>
			<trans-unit id="impexpcore_singlereco_update" approved="yes">
				<source>Update</source>
				<target state="translated">Aktualisieren</target>
			</trans-unit>
			<trans-unit id="impexpcore_singlereco_value" approved="yes">
				<source>Value:</source>
				<target state="translated">Wert:</target>
			</trans-unit>
			<trans-unit id="impexpcore_softrefsel_editable" approved="yes">
				<source>Editable</source>
				<target state="translated">Editierbar</target>
			</trans-unit>
			<trans-unit id="impexpcore_softrefsel_exclude" approved="yes">
				<source>Exclude</source>
				<target state="translated">Ausschließen</target>
			</trans-unit>
			<trans-unit id="impexpcore_softrefsel_record" approved="yes">
				<source>Record:</source>
				<target state="translated">Datensatz:</target>
			</trans-unit>
			<trans-unit id="impexpcore_toggle_all_disabled_records" approved="yes">
				<source>Toggle disabled records</source>
				<target state="translated">Deaktivierte Datensätze umschalten</target>
			</trans-unit>
			<trans-unit id="import" approved="yes">
				<source>Import from .t3d</source>
				<target state="translated">Importieren von .t3d</target>
			</trans-unit>
			<trans-unit id="importdata_action" approved="yes">
				<source>Action:</source>
				<target state="translated">Aktion:</target>
			</trans-unit>
			<trans-unit id="importdata_allowToWriteBanned" approved="yes">
				<source>Allow to write banned file extensions (eg. PHP scripts), if any</source>
				<target state="translated">Verbotene Dateierweiterungen dennoch erlauben (z.B. PHP-Skripte)</target>
			</trans-unit>
			<trans-unit id="importdata_areYouSure" approved="yes">
				<source>Are you sure?</source>
				<target state="translated">Vorgang tatsächlich fortführen?</target>
			</trans-unit>
			<trans-unit id="importdata_browse" approved="yes">
				<source>Browse:</source>
				<target state="translated">Durchsuchen:</target>
			</trans-unit>
			<trans-unit id="importdata_description" approved="yes">
				<source>Description:</source>
				<target state="translated">Beschreibung:</target>
			</trans-unit>
			<trans-unit id="importdata_doNotShowDifferences" approved="yes">
				<source>Do not show differences in records</source>
				<target state="translated">Unterschiede in Datensätzen nicht anzeigen</target>
			</trans-unit>
			<trans-unit id="importdata_email" approved="yes">
				<source>Email:</source>
				<target state="translated">E-Mail:</target>
			</trans-unit>
			<trans-unit id="importdata_enableLogging" approved="yes">
				<source>Enable logging:</source>
				<target state="translated">Protokollierung einschalten:</target>
			</trans-unit>
			<trans-unit id="importdata_failureNoFileUploaded" approved="yes">
				<source>Failure: No file uploaded - was it too big? Check system log.</source>
				<target state="translated">Fehler: Es wurde keine Datei übertragen! (Datei zu groß?) Weitere Angaben in Systemprotokoll.</target>
			</trans-unit>
			<trans-unit id="importdata_file" approved="yes">
				<source>File:</source>
				<target state="translated">Datei:</target>
			</trans-unit>
			<trans-unit id="importdata_force_all_UIDS" approved="yes">
				<source>Force ALL UIDs values</source>
				<target state="translated">ALLE UID-Werte erzwingen</target>
			</trans-unit>
			<trans-unit id="importdata_force_all_UIDS_descr" approved="yes">
				<source>With this option the original UID value of all imported records are forced to be the same. BE VERY CAREFUL WITH THIS! (Admin Only).</source>
				<target state="translated">Mit dieser Option werden alle ursprünglichen UID-Werte der importierten Datensätze beim Import erzwungen. VERWENDEN SIE DIESE OPTION MIT VORSICHT! (Nur für Administratoren.)</target>
			</trans-unit>
			<trans-unit id="importdata_fromPathS" approved="yes">
				<source>(From path: %s)</source>
				<target state="translated">(Aus Pfad: %s)</target>
			</trans-unit>
			<trans-unit id="importdata_greenValuesAreFrom" approved="yes">
				<source>Green values are from the import file, red values from the current database record and black values are similar in both versions.</source>
				<target state="translated">Grüne Werte stammen aus der Importdatei, rote Werte aus dem aktuellen Datensatz und schwarze Werte sind in beiden gleich.</target>
			</trans-unit>
			<trans-unit id="importdata_icon" approved="yes">
				<source>Icon:</source>
				<target state="translated">Symbol:</target>
			</trans-unit>
			<trans-unit id="importdata_ifYouSetThis" approved="yes">
				<source>If you set this option, the position of updated elements will not be updated to match the structure of the input file.</source>
				<target state="translated">Mit dieser Option wird die Position aktualisierter Inhalte nicht mit der Struktur aus der Importdatei überschrieben.</target>
			</trans-unit>
			<trans-unit id="importdata_ignorePidDifferencesGlobally" approved="yes">
				<source>Ignore PID differences globally</source>
				<target state="translated">PID-Unterschiede generell ignorieren</target>
			</trans-unit>
			<trans-unit id="importdata_import" approved="yes">
				<source>Import</source>
				<target state="translated">Import</target>
			</trans-unit>
			<trans-unit id="importdata_importOptions" approved="yes">
				<source>Import Options:</source>
				<target state="translated">Importeinstellungen:</target>
			</trans-unit>
			<trans-unit id="importdata_messages" approved="yes">
				<source>Messages</source>
				<target state="translated">Meldungen</target>
			</trans-unit>
			<trans-unit id="importdata_metaData" approved="yes">
				<source>Meta data:</source>
				<target state="translated">Metadaten:</target>
			</trans-unit>
			<trans-unit id="importdata_metaData_1387" approved="yes">
				<source>Meta data</source>
				<target state="translated">Metadaten</target>
			</trans-unit>
			<trans-unit id="importdata_newImport" approved="yes">
				<source>New import</source>
				<target state="translated">Neuer Import</target>
			</trans-unit>
			<trans-unit id="importdata_no_accessible_file_mount" approved="yes">
				<source>No accessible filemount</source>
				<target state="translated">Keine zugängliche Dateifreigabe</target>
			</trans-unit>
			<trans-unit id="importdata_no_default_upload_folder" approved="yes">
				<source>No default upload folder</source>
				<target state="translated">Kein Standardhochladeordner</target>
			</trans-unit>
			<trans-unit id="importdata_noteNoDecompressorAvailable" approved="yes">
				<source>NOTE: No decompressor available for compressed files!</source>
				<target state="translated">ACHTUNG: Kein Entpackprogramm für komprimierte Dateien vorhanden!</target>
			</trans-unit>
			<trans-unit id="importdata_notes" approved="yes">
				<source>Notes:</source>
				<target state="translated">Anmerkungen:</target>
			</trans-unit>
			<trans-unit id="importdata_options" approved="yes">
				<source>Options:</source>
				<target state="translated">Optionen:</target>
			</trans-unit>
			<trans-unit id="importdata_packager" approved="yes">
				<source>Packager:</source>
				<target state="translated">Packprogramm:</target>
			</trans-unit>
			<trans-unit id="importdata_preview" approved="yes">
				<source>Preview</source>
				<target state="translated">Vorschau</target>
			</trans-unit>
			<trans-unit id="importdata_saveToFilename" approved="yes">
				<source>Save to filename</source>
				<target state="translated">Speichern unter</target>
			</trans-unit>
			<trans-unit id="importdata_selectFileToImport" approved="yes">
				<source>Select file to import:</source>
				<target state="translated">Importdatei auswählen:</target>
			</trans-unit>
			<trans-unit id="importdata_structureHasBeenImported" approved="yes">
				<source>Structure has been imported, here is the result:</source>
				<target state="translated">Folgende Struktur wurde importiert, hier ist das Ergebnis:</target>
			</trans-unit>
			<trans-unit id="importdata_success" approved="yes">
				<source>Success:</source>
				<target state="translated">Erfolg:</target>
			</trans-unit>
			<trans-unit id="importdata_thisIsDisabledBy" approved="yes">
				<source>This is disabled by default since there may be hundred of entries generated.</source>
				<target state="translated">Diese Option ist standardmäßig deaktiviert, weil unter Umständen hunderte Einträge erzeugt werden.</target>
			</trans-unit>
			<trans-unit id="importdata_thisOptionRequiresThat" approved="yes">
				<source>This option requires that the structure you import already exists on this server and only needs to be updated with new content!</source>
				<target state="translated">Diese Option verlangt, dass die zu importierende Struktur bereits auf dem Server existiert und nur mit dem neuen Inhalt aktualisiert werden soll!</target>
			</trans-unit>
			<trans-unit id="importdata_title" approved="yes">
				<source>Title:</source>
				<target state="translated">Titel:</target>
			</trans-unit>
			<trans-unit id="importdata_update" approved="yes">
				<source>Update:</source>
				<target state="translated">Aktualisierung:</target>
			</trans-unit>
			<trans-unit id="importdata_update_299e" approved="yes">
				<source>Update</source>
				<target state="translated">Aktualisierung</target>
			</trans-unit>
			<trans-unit id="importdata_updateRecords" approved="yes">
				<source>Update records</source>
				<target state="translated">Datensätze aktualisieren</target>
			</trans-unit>
			<trans-unit id="importdata_upload" approved="yes">
				<source>Upload</source>
				<target state="translated">Hochladen</target>
			</trans-unit>
			<trans-unit id="importdata_upload_error" approved="yes">
				<source>Upload error</source>
				<target state="translated">Hochladefehler</target>
			</trans-unit>
			<trans-unit id="importdata_uploadFileFromLocal" approved="yes">
				<source>Upload file from local computer:</source>
				<target state="translated">Datei vom lokalen Computer hochladen:</target>
			</trans-unit>
			<trans-unit id="importdata_upload_nodata" approved="yes">
				<source>The import module hasn't received any data. This may occur due to a file upload with a large file. Please check the file size of your uploaded file with the server's post_max_size and upload_max_filesize configuration.</source>
				<target state="translated">Das Import-Modul hat keine Daten erhalten. Grund dafür kann das Hochladen einer Datei mit einer großen Dateigröße sein. Bitte überprüfen Sie die Dateigröße Ihrer hochgeladenen Datei sowie die Einstellungen post_max_size und upload_max_filesize in der Konfiguration Ihres Servers.</target>
			</trans-unit>
			<trans-unit id="importdata_uploadStatus" approved="yes">
				<source>Upload status:</source>
				<target state="translated">Status des Hochladens:</target>
			</trans-unit>
			<trans-unit id="importdata_writeIndividualDbActions" approved="yes">
				<source>Write individual DB actions during import to the log</source>
				<target state="translated">Alle während des Importvorgangs auftretenden Datenbankaktionen aufzeichnen</target>
			</trans-unit>
			<trans-unit id="makeadvanc_excludeHtmlCssFile" approved="yes">
				<source>Exclude HTML/CSS file resources:</source>
				<target state="translated">HTML/CSS-Dateien ausschließen:</target>
			</trans-unit>
			<trans-unit id="makeadvanc_extensionDependencies" approved="yes">
				<source>Extension dependencies:</source>
				<target state="translated">Abhängigkeiten von Erweiterungen:</target>
			</trans-unit>
			<trans-unit id="makeadvanc_files" approved="yes">
				<source>Files:</source>
				<target state="translated">Dateien:</target>
			</trans-unit>
			<trans-unit id="makeadvanc_saveFilesOutsideExportFile" approved="yes">
				<source>Save files in extra folder beside the export file:</source>
				<target state="translated">Dateien in gesondertem Ordner neben der Exportdatei speichern:</target>
			</trans-unit>
			<trans-unit id="makeadvanc_saveFilesOutsideExportFile_limit" approved="yes">
				<source>(supported for "Save to filename" only)</source>
				<target state="translated">(nur unterstützt für "Datei speichern unter")</target>
			</trans-unit>
			<trans-unit id="makeadvanc_selectExtensionsThatThe" approved="yes">
				<source>Select extensions that the exported content depends on:</source>
				<target state="translated">Erweiterungen auswählen, von denen der exportierte Inhalt abhängig ist:</target>
			</trans-unit>
			<trans-unit id="makeadvanc_softReferences" approved="yes">
				<source>Soft References:</source>
				<target state="translated">Soft-References:</target>
			</trans-unit>
			<trans-unit id="makeadvanc_update" approved="yes">
				<source>Update</source>
				<target state="translated">Aktualisieren</target>
			</trans-unit>
			<trans-unit id="makeconfig_anSqlQueryReturned" approved="yes">
				<source>An SQL query returned exactly the amount of records specified by the limit value (%s) - that could indicate an incomplete selection of records! Make sure this is on purpose.</source>
				<target state="translated">Eine SQL-Abfrage erbrachte genau den voreingestellten Höchstwert (LIMIT %s) - das könnte bedeuten, dass nicht alle Datensätze vollständig selektiert wurden! Vergewissern Sie sich, dass das absichtlich geschah.</target>
				<note>This label is deprecated (not used anymore) since TYPO3v9</note>
			</trans-unit>
			<trans-unit id="makeconfig_clearAllManualExclusions" approved="yes">
				<source>Clear all manual exclusions:</source>
				<target state="translated">Alle manuellen Ausschlüsse zurücksetzen:</target>
			</trans-unit>
			<trans-unit id="makeconfig_excludeDisabledElements" approved="yes">
				<source>Exclude disabled elements</source>
				<target state="translated">Deaktivierte Elemente ausschließen</target>
			</trans-unit>
			<trans-unit id="makeconfig_excludeElements" approved="yes">
				<source>Exclude elements:</source>
				<target state="translated">Elemente ausschließen:</target>
			</trans-unit>
			<trans-unit id="makeconfig_expandedTree" approved="yes">
				<source>Expanded tree</source>
				<target state="translated">Erweiterter Baum</target>
			</trans-unit>
			<trans-unit id="makeconfig_exportPagetreeConfiguration" approved="yes">
				<source>Export pagetree configuration:</source>
				<target state="translated">Exporteinstellungen für Seitenbaum:</target>
			</trans-unit>
			<trans-unit id="makeconfig_exportSingleRecord" approved="yes">
				<source>Export single record:</source>
				<target state="translated">Einzelnen Datensatz exportieren:</target>
			</trans-unit>
			<trans-unit id="makeconfig_exportTablesFromPages" approved="yes">
				<source>Export tables from pages:</source>
				<target state="translated">Tabellen von Seiten exportieren:</target>
			</trans-unit>
			<trans-unit id="makeconfig_includeRelationsToTables" approved="yes">
				<source>Include relations to tables:</source>
				<target state="translated">Relationen zu Tabellen einschließen:</target>
			</trans-unit>
			<trans-unit id="makeconfig_includeTables" approved="yes">
				<source>Include tables:</source>
				<target state="translated">Einzuschließende Tabellen:</target>
			</trans-unit>
			<trans-unit id="makeconfig_levels" approved="yes">
				<source>Levels:</source>
				<target state="translated">Ebenen:</target>
			</trans-unit>
			<trans-unit id="makeconfig_maxNumberOfRecords" approved="yes">
				<source>Max number of records:</source>
				<target state="translated">Höchstwert für Datensätze:</target>
				<note>This label is deprecated (not used anymore) since TYPO3v9</note>
			</trans-unit>
			<trans-unit id="makeconfig_noManuallyExcludedElementsYet" approved="yes">
				<source>No manually excluded elements yet. Exclude by setting checkboxes below in the element display.</source>
				<target state="translated">Es existieren noch keine manuell ausgeschlossenen Elemente. Schließen Sie Element aus, indem Sie die Checkboxen in der Anzeige der Elemente verwenden.</target>
			</trans-unit>
			<trans-unit id="makeconfig_noTreeExportedOnly" approved="yes">
				<source>No tree exported - only tables on the page.</source>
				<target state="translated">Kein Baum exportiert - nur Tabellen auf dieser Seite.</target>
			</trans-unit>
			<trans-unit id="makeconfig_pageId" approved="yes">
				<source>Page ID:</source>
				<target state="translated">Seiten-ID:</target>
			</trans-unit>
			<trans-unit id="makeconfig_record" approved="yes">
				<source>Record:</source>
				<target state="translated">Datensatz:</target>
			</trans-unit>
			<trans-unit id="makeconfig_relationsAndExclusions" approved="yes">
				<source>Relations and Exclusions:</source>
				<target state="translated">Relationen und Ausschlüsse:</target>
			</trans-unit>
			<trans-unit id="makeconfig_showStaticRelations" approved="yes">
				<source>Show static relations:</source>
				<target state="translated">Statische Relationen anzeigen:</target>
			</trans-unit>
			<trans-unit id="makeconfig_tableListEntry" approved="yes">
				<source>Table "%s" from %s</source>
				<target state="translated">Tabelle "%s" von %s</target>
			</trans-unit>
			<trans-unit id="makeconfig_tablePids" approved="yes">
				<source>Table/Pids:</source>
				<target state="translated">Tabellen/PIDs:</target>
			</trans-unit>
			<trans-unit id="makeconfig_tablesOnThisPage" approved="yes">
				<source>Tables on this page</source>
				<target state="translated">Tabellen auf dieser Seite</target>
			</trans-unit>
			<trans-unit id="makeconfig_tree" approved="yes">
				<source>Tree:</source>
				<target state="translated">Baum:</target>
			</trans-unit>
			<trans-unit id="makeconfig_useStaticRelationsFor" approved="yes">
				<source>Use static relations for tables:</source>
				<target state="translated">Statische Relationen von Tabellen verwenden:</target>
			</trans-unit>
			<trans-unit id="makesavefo_areYouSure" approved="yes">
				<source>Are you sure?</source>
				<target state="translated">Vorgang tatsächlich fortführen?</target>
			</trans-unit>
			<trans-unit id="makesavefo_delete" approved="yes">
				<source>Delete</source>
				<target state="translated">Löschen</target>
			</trans-unit>
			<trans-unit id="makesavefo_description" approved="yes">
				<source>Description:</source>
				<target state="translated">Beschreibung:</target>
			</trans-unit>
			<trans-unit id="makesavefo_downloadExport" approved="yes">
				<source>Download export</source>
				<target state="translated">Exportdatei herunterladen</target>
			</trans-unit>
			<trans-unit id="makesavefo_fileFormat" approved="yes">
				<source>File format:</source>
				<target state="translated">Dateiformat:</target>
			</trans-unit>
			<trans-unit id="makesavefo_filenameSavedInS" approved="yes">
				<source>Filename (saved in "%s"):</source>
				<target state="translated">Dateiname (gespeichert in "%s"):</target>
			</trans-unit>
			<trans-unit id="makesavefo_load" approved="yes">
				<source>Load</source>
				<target state="translated">Laden</target>
			</trans-unit>
			<trans-unit id="makesavefo_maxSizeOfFiles" approved="yes">
				<source>Max size of files to include (kb):</source>
				<target state="translated">Größenbeschränkung (kB) für Dateien:</target>
				<note>This label is deprecated (not used anymore) since TYPO3v9</note>
			</trans-unit>
			<trans-unit id="makesavefo_merge" approved="yes">
				<source>Merge</source>
				<target state="translated">Zusammenführen</target>
			</trans-unit>
			<trans-unit id="makesavefo_metaData" approved="yes">
				<source>Meta data:</source>
				<target state="translated">Metadaten:</target>
			</trans-unit>
			<trans-unit id="makesavefo_notes" approved="yes">
				<source>Notes:</source>
				<target state="translated">Anmerkungen:</target>
			</trans-unit>
			<trans-unit id="makesavefo_outputOptions" approved="yes">
				<source>Output options:</source>
				<target state="translated">Ausgabeoptionen:</target>
			</trans-unit>
			<trans-unit id="makesavefo_presets" approved="yes">
				<source>Presets:</source>
				<target state="translated">Voreinstellungen:</target>
			</trans-unit>
			<trans-unit id="makesavefo_public" approved="yes">
				<source>Public:</source>
				<target state="translated">Öffentlich:</target>
			</trans-unit>
			<trans-unit id="makesavefo_save" approved="yes">
				<source>Save</source>
				<target state="translated">Speichern</target>
			</trans-unit>
			<trans-unit id="makesavefo_selectPreset" approved="yes">
				<source>Select preset:</source>
				<target state="translated">Voreinstellung laden:</target>
			</trans-unit>
			<trans-unit id="makesavefo_t3dFile" approved="yes">
				<source>T3D file</source>
				<target state="translated">T3D-Datei</target>
			</trans-unit>
			<trans-unit id="makesavefo_t3dFileCompressed" approved="yes">
				<source>T3D file / compressed</source>
				<target state="translated">T3D-Datei/komprimiert</target>
			</trans-unit>
			<trans-unit id="makesavefo_title" approved="yes">
				<source>Title:</source>
				<target state="translated">Titel:</target>
			</trans-unit>
			<trans-unit id="makesavefo_titleOfNewPreset" approved="yes">
				<source>Title of new preset:</source>
				<target state="translated">Name der neuen Voreinstellung:</target>
			</trans-unit>
			<trans-unit id="makesavefo_update" approved="yes">
				<source>Update</source>
				<target state="translated">Aktualisieren</target>
			</trans-unit>
			<trans-unit id="makesavefo_xml" approved="yes">
				<source>XML</source>
				<target state="translated">XML</target>
			</trans-unit>
			<trans-unit id="pleaseConfirm" approved="yes">
				<source>Please confirm</source>
				<target state="translated">Bitte bestätigen</target>
			</trans-unit>
			<trans-unit id="tableselec_configuration" approved="yes">
				<source>Configuration</source>
				<target state="translated">Konfiguration</target>
			</trans-unit>
			<trans-unit id="title" approved="yes">
				<source>Import / Export</source>
				<target state="translated">Import/Export</target>
			</trans-unit>
			<trans-unit id="title_export" approved="yes">
				<source>Export</source>
				<target state="translated">Export</target>
			</trans-unit>
			<trans-unit id="title_import" approved="yes">
				<source>Import</source>
				<target state="translated">Import</target>
			</trans-unit>
		</body>
	</file>
</xliff>
