<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2019-09-14T07:50:19Z" product-name="viewpage">
		<header/>
		<body>
			<trans-unit id="autoSize" approved="yes">
				<source>Auto Size</source>
				<target state="translated">Automatische Größe</target>
			</trans-unit>
			<trans-unit id="computer" approved="yes">
				<source>Computer</source>
				<target state="translated">Computer</target>
			</trans-unit>
			<trans-unit id="customWidth" approved="yes">
				<source>Custom Size</source>
				<target state="translated">Benutzerdefinierte Größe</target>
			</trans-unit>
			<trans-unit id="language" approved="yes">
				<source>Language</source>
				<target state="translated">Sprache</target>
			</trans-unit>
			<trans-unit id="mobile" approved="yes">
				<source>Mobile</source>
				<target state="translated">Handy</target>
			</trans-unit>
			<trans-unit id="refreshPage" approved="yes">
				<source>Refresh page</source>
				<target state="translated">Seite aktualisieren</target>
			</trans-unit>
			<trans-unit id="tablet" approved="yes">
				<source>Tablet</source>
				<target state="translated">Tablet</target>
			</trans-unit>
			<trans-unit id="width" approved="yes">
				<source>Width</source>
				<target state="translated">Breite</target>
			</trans-unit>
		</body>
	</file>
</xliff>
