<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2019-09-14T07:50:19Z" product-name="viewpage">
		<header/>
		<body>
			<trans-unit id="mlang_labels_tabdescr" approved="yes">
				<source>Shows the look of the current page and lets you edit the content directly.</source>
				<target state="translated">Zeigt die aktuelle Seite an und lässt Sie den Inhalt direkt bearbeiten.</target>
			</trans-unit>
			<trans-unit id="mlang_labels_tablabel" approved="yes">
				<source>View page</source>
				<target state="translated">Seite anzeigen</target>
			</trans-unit>
			<trans-unit id="mlang_tabs_tab" approved="yes">
				<source>View</source>
				<target state="translated">Anzeigen</target>
			</trans-unit>
		</body>
	</file>
</xliff>
