<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2019-09-14T07:10:07Z" product-name="seo">
		<header/>
		<body>
			<trans-unit id="pages.canonical_link" approved="yes">
				<source>Canonical link</source>
				<target state="translated">Kanonischer Link</target>
			</trans-unit>
			<trans-unit id="pages.no_follow" approved="yes">
				<source>No follow</source>
				<target state="translated">No-Follow</target>
			</trans-unit>
			<trans-unit id="pages.no_follow_formlabel" approved="yes">
				<source>Follow this page</source>
				<target state="translated">Dieser Seite folgen</target>
			</trans-unit>
			<trans-unit id="pages.no_index" approved="yes">
				<source>No index</source>
				<target state="translated">Kein Index</target>
			</trans-unit>
			<trans-unit id="pages.no_index_formlabel" approved="yes">
				<source>Index this page</source>
				<target state="translated">Index dieser Seite</target>
			</trans-unit>
			<trans-unit id="pages.og_description" approved="yes">
				<source>Description</source>
				<target state="translated">Beschreibung</target>
			</trans-unit>
			<trans-unit id="pages.og_image" approved="yes">
				<source>Image</source>
				<target state="translated">Bild</target>
			</trans-unit>
			<trans-unit id="pages.og_title" approved="yes">
				<source>Title</source>
				<target state="translated">Titel</target>
			</trans-unit>
			<trans-unit id="pages.palettes.canonical" approved="yes">
				<source>Canonical</source>
				<target state="translated">Kanonisch</target>
			</trans-unit>
			<trans-unit id="pages.palettes.opengraph" approved="yes">
				<source>Open Graph (Facebook)</source>
				<target state="translated">Open-Graph (Facebook)</target>
			</trans-unit>
			<trans-unit id="pages.palettes.robots" approved="yes">
				<source>Robot instructions</source>
				<target state="translated">Robot-Anweisungen</target>
			</trans-unit>
			<trans-unit id="pages.palettes.seo" approved="yes">
				<source>General SEO settings</source>
				<target state="translated">Allgemeine SEO-Einstellungen</target>
			</trans-unit>
			<trans-unit id="pages.palettes.sitemap" approved="yes">
				<source>Sitemap</source>
				<target state="translated">Sitemap</target>
			</trans-unit>
			<trans-unit id="pages.palettes.twittercards" approved="yes">
				<source>Twitter Cards</source>
				<target state="translated">Twitter-Karten</target>
			</trans-unit>
			<trans-unit id="pages.seo_title" approved="yes">
				<source>Title for search engines</source>
				<target state="translated">Titel für Suchmaschinen</target>
			</trans-unit>
			<trans-unit id="pages.sitemap_changefreq" approved="yes">
				<source>Change frequency</source>
				<target state="translated">Änderungshäufigkeit</target>
			</trans-unit>
			<trans-unit id="pages.sitemap_changefreq.always" approved="yes">
				<source>Always</source>
				<target state="translated">Immer</target>
			</trans-unit>
			<trans-unit id="pages.sitemap_changefreq.daily" approved="yes">
				<source>Daily</source>
				<target state="translated">Täglich</target>
			</trans-unit>
			<trans-unit id="pages.sitemap_changefreq.hourly" approved="yes">
				<source>Hourly</source>
				<target state="translated">Stündlich</target>
			</trans-unit>
			<trans-unit id="pages.sitemap_changefreq.monthly" approved="yes">
				<source>Monthly</source>
				<target state="translated">Monatlich</target>
			</trans-unit>
			<trans-unit id="pages.sitemap_changefreq.never" approved="yes">
				<source>Never</source>
				<target state="translated">Nie</target>
			</trans-unit>
			<trans-unit id="pages.sitemap_changefreq.none" approved="yes">
				<source>None</source>
				<target state="translated">Keine</target>
			</trans-unit>
			<trans-unit id="pages.sitemap_changefreq.weekly" approved="yes">
				<source>Weekly</source>
				<target state="translated">Wöchentlich</target>
			</trans-unit>
			<trans-unit id="pages.sitemap_changefreq.yearly" approved="yes">
				<source>Yearly</source>
				<target state="translated">Jährlich</target>
			</trans-unit>
			<trans-unit id="pages.sitemap_priority" approved="yes">
				<source>Priority</source>
				<target state="translated">Priorität</target>
			</trans-unit>
			<trans-unit id="pages.tabs.seo" approved="yes">
				<source>SEO</source>
				<target state="translated">SEO</target>
			</trans-unit>
			<trans-unit id="pages.tabs.socialmedia" approved="yes">
				<source>Social media</source>
				<target state="translated">Soziale Medien</target>
			</trans-unit>
			<trans-unit id="pages.twitter_card" approved="yes">
				<source>Type of card to show</source>
				<target state="translated">Kartentyp, der angezeigt werden soll</target>
			</trans-unit>
			<trans-unit id="pages.twitter_card.summary" approved="yes">
				<source>Summary Card</source>
				<target state="translated">Karte Zusammenfassung</target>
			</trans-unit>
			<trans-unit id="pages.twitter_card.summary_large_image" approved="yes">
				<source>Summary Card with a large image</source>
				<target state="translated">Karte Zusammenfassung mit großem Bild</target>
			</trans-unit>
			<trans-unit id="pages.twitter_description" approved="yes">
				<source>Description</source>
				<target state="translated">Beschreibung</target>
			</trans-unit>
			<trans-unit id="pages.twitter_image" approved="yes">
				<source>Image</source>
				<target state="translated">Bild</target>
			</trans-unit>
			<trans-unit id="pages.twitter_title" approved="yes">
				<source>Title</source>
				<target state="translated">Titel</target>
			</trans-unit>
		</body>
	</file>
</xliff>
