<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2019-09-14T05:54:10Z" product-name="recordlist">
		<header/>
		<body>
			<trans-unit id="error.linkHandlerTitleMissing" approved="yes">
				<source>[title missing]</source>
				<target state="translated">[Titel fehlt]</target>
			</trans-unit>
		</body>
	</file>
</xliff>
